### ISSUE TITLE
Randomly-occurring segmentation faults.

### ISSUE THREAD

**Issue by YellowApple** [KSP-CKAN/CKAN#1429]
CKAN's GUI crashes without rhyme or reason on GNU/Linux (Slackware64-current and Slackware64-14.1) with Mono 3.10.0, usually within a few minutes.  Restarting CKAN fixes the issue temporarily.  All functionality (aside from autoupdating at the moment, though this has worked before even with this reported issue, so that might be something on my end) seems to work fine.

Terminal output of a sample session (invoked using a `ckan.sh` script that I wrote that literally just runs `mono ckan.exe`):

```
1045 [1] ERROR CKAN.AutoUpdate (null) - WebException while accessing https://api.github.com/repos/KSP-CKAN/CKAN-autoupdate/releases/latest: System.Net.WebException: Error: SendFailure (Error writing headers) ---> System.Net.WebException: Error writing headers ---> System.IO.IOException: The authentication or decryption has failed. ---> Mono.Security.Protocol.Tls.TlsException: Invalid certificate received from server. Error code: 0xffffffff800b010a
  at Mono.Security.Protocol.Tls.Handshake.Client.TlsServerCertificate.RemoteValidation (Mono.Security.Protocol.Tls.ClientContext context, AlertDescription description) [0x00000] in <filename unknown>:0 
  at Mono.Security.Protocol.Tls.Handshake.Client.TlsServerCertificate.validateCertificates (Mono.Security.X509.X509CertificateCollection certificates) [0x00000] in <filename unknown>:0 
  at Mono.Security.Protocol.Tls.Handshake.Client.TlsServerCertificate.ProcessAsTls1 () [0x00000] in <filename unknown>:0 
  at Mono.Security.Protocol.Tls.Handshake.HandshakeMessage.Process () [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) Mono.Security.Protocol.Tls.Handshake.HandshakeMessage:Process ()
  at Mono.Security.Protocol.Tls.ClientRecordProtocol.ProcessHandshakeMessage (Mono.Security.Protocol.Tls.TlsStream handMsg) [0x00000] in <filename unknown>:0 
  at Mono.Security.Protocol.Tls.RecordProtocol.InternalReceiveRecordCallback (IAsyncResult asyncResult) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at Mono.Security.Protocol.Tls.SslClientStream.EndNegotiateHandshake (IAsyncResult result) [0x00000] in <filename unknown>:0 
  at Mono.Security.Protocol.Tls.SslStreamBase.AsyncHandshakeCallback (IAsyncResult asyncResult) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  --- End of inner exception stack trace ---
  at System.Net.HttpWebRequest.EndGetResponse (IAsyncResult asyncResult) [0x00000] in <filename unknown>:0 
  at System.Net.HttpWebRequest.GetResponse () [0x00000] in <filename unknown>:0 
  at System.Net.WebClient.GetWebResponse (System.Net.WebRequest request) [0x00000] in <filename unknown>:0 
  at System.Net.WebClient.ReadAll (System.Net.WebRequest request, System.Object userToken) [0x00000] in <filename unknown>:0 
  at System.Net.WebClient.DownloadDataCore (System.Uri address, System.Object userToken) [0x00000] in <filename unknown>:0 
1056 [1] ERROR CKAN.ErrorDialog (null) - Error in autoupdate: 
        Error: SendFailure (Error writing headers)
9230 [1] ERROR CKAN.Main (null) - Error in autoupdate
System.Net.WebException: Error: SendFailure (Error writing headers) ---> System.Net.WebException: Error writing headers ---> System.IO.IOException: The authentication or decryption has failed. ---> Mono.Security.Protocol.Tls.TlsException: Invalid certificate received from server. Error code: 0xffffffff800b010a
  at Mono.Security.Protocol.Tls.Handshake.Client.TlsServerCertificate.RemoteValidation (Mono.Security.Protocol.Tls.ClientContext context, AlertDescription description) [0x00000] in <filename unknown>:0 
  at Mono.Security.Protocol.Tls.Handshake.Client.TlsServerCertificate.validateCertificates (Mono.Security.X509.X509CertificateCollection certificates) [0x00000] in <filename unknown>:0 
  at Mono.Security.Protocol.Tls.Handshake.Client.TlsServerCertificate.ProcessAsTls1 () [0x00000] in <filename unknown>:0 
  at Mono.Security.Protocol.Tls.Handshake.HandshakeMessage.Process () [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) Mono.Security.Protocol.Tls.Handshake.HandshakeMessage:Process ()
  at Mono.Security.Protocol.Tls.ClientRecordProtocol.ProcessHandshakeMessage (Mono.Security.Protocol.Tls.TlsStream handMsg) [0x00000] in <filename unknown>:0 
  at Mono.Security.Protocol.Tls.RecordProtocol.InternalReceiveRecordCallback (IAsyncResult asyncResult) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at Mono.Security.Protocol.Tls.SslClientStream.EndNegotiateHandshake (IAsyncResult result) [0x00000] in <filename unknown>:0 
  at Mono.Security.Protocol.Tls.SslStreamBase.AsyncHandshakeCallback (IAsyncResult asyncResult) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  --- End of inner exception stack trace ---
  at System.Net.HttpWebRequest.EndGetResponse (IAsyncResult asyncResult) [0x00000] in <filename unknown>:0 
  at System.Net.HttpWebRequest.GetResponse () [0x00000] in <filename unknown>:0 
  at System.Net.WebClient.GetWebResponse (System.Net.WebRequest request) [0x00000] in <filename unknown>:0 
  at System.Net.WebClient.ReadAll (System.Net.WebRequest request, System.Object userToken) [0x00000] in <filename unknown>:0 
  at System.Net.WebClient.DownloadDataCore (System.Uri address, System.Object userToken) [0x00000] in <filename unknown>:0 
337726 [1] ERROR CKAN.ErrorDialog (null) - Failed to download "http://kerbal.curseforge.com/ksp-mods/220335-astronomers-visual-pack-interstellar-v2/files/2221625/download" - error: PartialFile
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) Mono.Unix.Native.Syscall.sys_poll (Mono.Unix.Native.Syscall/_pollfd[],uint,int) <0xffffffff>
  at Mono.Unix.Native.Syscall.poll (Mono.Unix.Native.Pollfd[],uint,int) <0x000f7>
  at System.Windows.Forms.XplatUIX11.UpdateMessageQueue (System.Windows.Forms.XEventQueue,bool) <0x0040f>
  at System.Windows.Forms.XplatUIX11.UpdateMessageQueue (System.Windows.Forms.XEventQueue) <0x00017>
  at System.Windows.Forms.XplatUIX11.GetMessage (object,System.Windows.Forms.MSG&,intptr,int,int) <0x002e3>
  at System.Windows.Forms.XplatUI.GetMessage (object,System.Windows.Forms.MSG&,intptr,int,int) <0x00047>
  at System.Windows.Forms.Application.RunLoop (bool,System.Windows.Forms.ApplicationContext) <0x00e17>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.ApplicationContext) <0x0006b>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.Form) <0x00033>
  at CKAN.Main..ctor (string[],CKAN.GUIUser,bool) <0x00b97>
  at (wrapper remoting-invoke-with-check) CKAN.Main..ctor (string[],CKAN.GUIUser,bool) <0xffffffff>
  at CKAN.GUI.Main_ (string[],bool) <0x00107>
  at CKAN.CmdLine.MainClass.Gui (CKAN.CmdLine.GuiOptions,string[]) <0x00023>
  at CKAN.CmdLine.MainClass.Main (string[]) <0x0024b>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

./ckan.sh: line 2: 22598 Segmentation fault      mono ckan.exe
```

Worth noting that the actual crash doesn't happen until the stacktrace is printed to `STDOUT` (in other words, the various `System.Net.WebException`s happen long before the actual crash).  Not really able to pinpoint an exact action that triggers it; sometimes it's checking boxes, sometimes it's scrolling, sometimes it's downloading (as was the case in the above output).  Like I said, randomly-occurring, without rhyme or reason.

I'd be happy to provide additional info if desired.

**Comment by Dazpoet** [comment]
can you try doing a `mozroots --import --askremove` to update your certificates and see if that resolves the issue? You must run it as the same user that's running CKAN.

**Comment by YellowApple** [comment]
Sorry for the lack of follow-up on this.  I've done a `mozroots --import --ask-remove` as my normal user, but crashes still persist with the newest version of CKAN with the following:

```
(... assorted warnings about my GTK theme; probably not relevant ...)
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) Mono.Unix.Native.Syscall.sys_poll (Mono.Unix.Native.Syscall/_pollfd[],uint,int) <0xffffffff>
  at Mono.Unix.Native.Syscall.poll (Mono.Unix.Native.Pollfd[],uint,int) <0x000f7>
  at System.Windows.Forms.XplatUIX11.UpdateMessageQueue (System.Windows.Forms.XEventQueue,bool) <0x0040f>
  at System.Windows.Forms.XplatUIX11.UpdateMessageQueue (System.Windows.Forms.XEventQueue) <0x00017>
  at System.Windows.Forms.XplatUIX11.GetMessage (object,System.Windows.Forms.MSG&,intptr,int,int) <0x002e3>
  at System.Windows.Forms.XplatUI.GetMessage (object,System.Windows.Forms.MSG&,intptr,int,int) <0x00047>
  at System.Windows.Forms.Application.RunLoop (bool,System.Windows.Forms.ApplicationContext) <0x00e17>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.ApplicationContext) <0x0006b>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.Form) <0x00033>
  at CKAN.Main..ctor (string[],CKAN.GUIUser,bool) <0x00b97>
  at (wrapper remoting-invoke-with-check) CKAN.Main..ctor (string[],CKAN.GUIUser,bool) <0xffffffff>
  at CKAN.GUI.Main_ (string[],bool) <0x00107>
  at CKAN.CmdLine.MainClass.Gui (CKAN.CmdLine.GuiOptions,string[]) <0x00023>
  at CKAN.CmdLine.MainClass.Main (string[]) <0x0024b>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

./ckan.sh: line 2:  5091 Segmentation fault      mono ckan.exe
```

Again, happens randomly, though usually within a few minutes, and never immediately (always takes about 2 minutes or so before a segfault happens).

**Comment by YellowApple** [comment]
Interestingly, this seems to also happen when using the command-line approach of installing mods with CKAN:

```
<n/Kerbal Space Program$ ./ckan.sh install AstronomersPack                 
1) AstronomersPack-Clouds-High (Astronomer's Pack - Clouds - High)
2) AstronomersPack-Clouds-Low (Astronomer's Pack - Clouds - Low)
3) AstronomersPack-Clouds-Medium (Astronomer's Pack - Clouds - Medium)
Enter a number between 1 and 3 (To cancel press "c" or "n".): 
3
About to install...

 * Astronomer's Visual Pack Interstellar.V2
 * Astronomer's Pack - Clouds - Medium Interstellar.V2
 * Astronomer's Pack - Distant Object Enhancement config Interstellar.V2
 * Distant Object Enhancement v1.6.2
 * Astronomer's Pack - PlanetShine configuration Interstellar.V2
 * PlanetShine 0.2.3.1(cached)
 * Astronomer's Pack: Atmospheric Scattering Interstellar.V2
 * Astronomer's Pack: Auroras - 4K (recommended) Interstellar.V2
 * Astronomer's Pack: Clouds for Eve & Jool - 4K (recommended) Interstellar.V2
 * Astronomer's Pack: Sandstorms and Surface Dust Interstellar.V2
 * Astronomer's Pack: Snow Interstellar.V2
 * Astronomer's Pack: Surface Glow Interstellar.V2
 * Environmental Visual Enhancements 7-4(cached)

Continue? [Y/n] 

Downloading "http://kerbal.curseforge.com/ksp-mods/220335-astronomers-visual-pack-interstellar-v2/files/2221625/download" (libcurl)
Downloading "https://kerbalstuff.com/mod/403/Distant Object Enhancement bis/download/v1.6.2" (libcurl)
192 kbps - downloading - 321 MiB left - 15%           Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Threading.WaitHandle.WaitOne_internal (System.Threading.WaitHandle,intptr,int,bool) <0xffffffff>
  at System.Threading.WaitHandle.WaitOne () <0x00065>
  at CKAN.NetAsyncDownloader.DownloadModules (CKAN.NetFileCache,System.Collections.Generic.IEnumerable`1<CKAN.CkanModule>) <0x005ef>
  at CKAN.ModuleInstaller.InstallList (System.Collections.Generic.ICollection`1<CKAN.CkanModule>,CKAN.RelationshipResolverOptions,CKAN.IDownloader) <0x004cb>
  at CKAN.ModuleInstaller.InstallList (System.Collections.Generic.List`1<string>,CKAN.RelationshipResolverOptions,CKAN.IDownloader) <0x00097>
  at CKAN.CmdLine.Install.RunCommand (CKAN.KSP,object) <0x0061b>
  at CKAN.CmdLine.Install.RunCommand (CKAN.KSP,object) <0x01037>
  at CKAN.CmdLine.MainClass.Main (string[]) <0x00fc7>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

./ckan.sh: line 2:  5640 Segmentation fault      mono ckan.exe $*
```

As a result, I'm incapable of using CKAN to install Astronomer's Visual Pack, since it crashes before the download can ever finish (and starts the download from scratch every time).  Is there a way to trick CKAN into thinking it's already downloaded?  The name format in `CKAN/downloads` appears to be `$HASH-$NAME-VERSION.zip`, but I'm not sure what `$HASH` is supposed to be.  I could install it manually, but I'd much prefer my mods be managed by CKAN if possible.

**Comment by YellowApple** [comment]
Doing some further research on the symptoms (particularly on the cause of a segfault when calling `Mono.Unix.Native.Syscall.sys_poll`), this might be related to Issue #1207, which seems to involve identical symptoms, but on Gentoo instead of Slackware.  That particular issue was closed automatically due to its age.

**Comment by Dazpoet** [comment]
Just stopping by to say I haven't got a clue. But I see the mozroots command solved the first part (?) about TLS certificates.

**Comment by YellowApple** [comment]
So here's something new.  Same segfault reason, but this time CKAN and/or Mono randomly decided to puke out some more details.

```
(... assorted warnings about my GTK theme; probably not relevant ...)
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) Mono.Unix.Native.Syscall.sys_poll (Mono.Unix.Native.Syscall/_pollfd[],uint,int) <0xffffffff>
  at Mono.Unix.Native.Syscall.poll (Mono.Unix.Native.Pollfd[],uint,int) <0x000f7>
  at System.Windows.Forms.XplatUIX11.UpdateMessageQueue (System.Windows.Forms.XEventQueue,bool) <0x0040f>
  at System.Windows.Forms.XplatUIX11.UpdateMessageQueue (System.Windows.Forms.XEventQueue) <0x00017>
  at System.Windows.Forms.XplatUIX11.GetMessage (object,System.Windows.Forms.MSG&,intptr,int,int) <0x002e3>
  at System.Windows.Forms.XplatUI.GetMessage (object,System.Windows.Forms.MSG&,intptr,int,int) <0x00047>
  at System.Windows.Forms.Application.RunLoop (bool,System.Windows.Forms.ApplicationContext) <0x00e17>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.ApplicationContext) <0x0006b>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.Form) <0x00033>
  at CKAN.Main..ctor (string[],CKAN.GUIUser,bool) <0x00b97>
  at (wrapper remoting-invoke-with-check) CKAN.Main..ctor (string[],CKAN.GUIUser,bool) <0xffffffff>
  at CKAN.GUI.Main_ (string[],bool) <0x00107>
  at CKAN.CmdLine.MainClass.Gui (CKAN.CmdLine.GuiOptions,string[]) <0x00023>
  at CKAN.CmdLine.MainClass.Main (string[]) <0x0024b>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	mono() [0x4b87a0]
	mono() [0x5153db]
	mono() [0x424a43]
	/lib64/libpthread.so.0(+0x11340) [0x7f9e91302340]
	/usr/lib64/../lib64/libcurl.so(+0x24e3d) [0x7f9e5a931e3d]
	/usr/lib64/../lib64/libcurl.so(+0x251bc) [0x7f9e5a9321bc]
	/usr/lib64/../lib64/libcurl.so(curl_mvsnprintf+0x25) [0x7f9e5a9334b5]
	/usr/lib64/../lib64/libcurl.so(+0x151de) [0x7f9e5a9221de]
	/usr/lib64/../lib64/libcurl.so(+0xb8bb) [0x7f9e5a9188bb]
	[0x7f9e5bd01780]

Debug info from gdb:

warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/northrup/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/northrup/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New LWP 20923]
[New LWP 20921]
[New LWP 20920]
[New LWP 20919]
[New LWP 20918]
[New LWP 20917]
[New LWP 20916]
[New LWP 20915]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f9e91301f1b in waitpid () from /lib64/libpthread.so.0
  Id   Target Id         Frame 
  9    Thread 0x7f9e8e141700 (LWP 20915) "Finalizer" 0x00007f9e91300767 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  8    Thread 0x7f9e7d1ff700 (LWP 20916) "Timer-Scheduler" 0x00007f9e912fe40f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f9e7cbff700 (LWP 20917) "mono" 0x00007f9e9101df7d in read () from /lib64/libc.so.6
  6    Thread 0x7f9e7d377700 (LWP 20918) "Threadpool moni" 0x00007f9e9103c13a in clock_nanosleep () from /lib64/libc.so.6
  5    Thread 0x7f9e7c5ff700 (LWP 20919) "Threadpool work" 0x00007f9e91300955 in do_futex_wait () from /lib64/libpthread.so.0
  4    Thread 0x7f9e6ffff700 (LWP 20920) "Threadpool work" 0x00007f9e91300955 in do_futex_wait () from /lib64/libpthread.so.0
  3    Thread 0x7f9e7cd7b700 (LWP 20921) "Threadpool work" 0x00007f9e9102e0f3 in epoll_wait () from /lib64/libc.so.6
  2    Thread 0x7f9e7c97b700 (LWP 20923) "IO Threadpool w" 0x00007f9e91300955 in do_futex_wait () from /lib64/libpthread.so.0
* 1    Thread 0x7f9e920f17c0 (LWP 20914) "mono" 0x00007f9e91301f1b in waitpid () from /lib64/libpthread.so.0

Thread 9 (Thread 0x7f9e8e141700 (LWP 20915)):
#0  0x00007f9e91300767 in do_futex_wait.constprop () at /lib64/libpthread.so.0
#1  0x00007f9e91300814 in __new_sem_wait_slow.constprop.0 () at /lib64/libpthread.so.0
#2  0x00007f9e913008ba in sem_wait@@GLIBC_2.2.5 () at /lib64/libpthread.so.0
#3  0x000000000063b656 in mono_sem_wait ()
#4  0x00000000005b0f99 in  ()
#5  0x0000000000593cef in  ()
#6  0x0000000000640187 in  ()
#7  0x00007f9e912f8704 in start_thread () at /lib64/libpthread.so.0
#8  0x00007f9e9102daed in clone () at /lib64/libc.so.6

Thread 8 (Thread 0x7f9e7d1ff700 (LWP 20916)):
#0  0x00007f9e912fe40f in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000061a97b in  ()
#2  0x000000000062e11b in  ()
#3  0x000000000059375f in  ()
#4  0x0000000000594a7d in  ()
#5  0x00000000403c5ecd in  ()
#6  0x0000000000000000 in  ()

Thread 7 (Thread 0x7f9e7cbff700 (LWP 20917)):
#0  0x00007f9e9101df7d in read () at /lib64/libc.so.6
#1  0x00000000403cb665 in  ()
#2  0x00007f9e78002640 in  ()
#3  0x00007f9e7cbfee00 in  ()
#4  0x00007f9e90301990 in  ()
#5  0x0000000000000040 in  ()
#6  0x00007f9e903010d8 in  ()
#7  0x00007f9e700025e0 in  ()
#8  0x00007f9e7cbfee00 in  ()
#9  0x00007f9e7cbfeb90 in  ()
#10 0x00007f9e7cbfead0 in  ()
#11 0x00000000403cb49c in  ()
#12 0x00007f9e903019b0 in  ()
#13 0x00000000403cb438 in  ()
#14 0x0000000000000000 in  ()

Thread 6 (Thread 0x7f9e7d377700 (LWP 20918)):
#0  0x00007f9e9103c13a in clock_nanosleep () at /lib64/libc.so.6
#1  0x000000000062f388 in  ()
#2  0x0000000000596abe in  ()
#3  0x0000000000593cef in  ()
#4  0x0000000000640187 in  ()
#5  0x00007f9e912f8704 in start_thread () at /lib64/libpthread.so.0
#6  0x00007f9e9102daed in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7f9e7c5ff700 (LWP 20919)):
#0  0x00007f9e91300955 in do_futex_wait () at /lib64/libpthread.so.0
#1  0x00007f9e91300a1f in __new_sem_wait_slow () at /lib64/libpthread.so.0
#2  0x00007f9e91300ae2 in sem_timedwait () at /lib64/libpthread.so.0
#3  0x000000000063b733 in mono_sem_timedwait ()
#4  0x0000000000599252 in  ()
#5  0x0000000000593cef in  ()
#6  0x0000000000640187 in  ()
#7  0x00007f9e912f8704 in start_thread () at /lib64/libpthread.so.0
#8  0x00007f9e9102daed in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f9e6ffff700 (LWP 20920)):
#0  0x00007f9e91300955 in do_futex_wait () at /lib64/libpthread.so.0
#1  0x00007f9e91300a1f in __new_sem_wait_slow () at /lib64/libpthread.so.0
#2  0x00007f9e91300ae2 in sem_timedwait () at /lib64/libpthread.so.0
#3  0x000000000063b733 in mono_sem_timedwait ()
#4  0x0000000000599252 in  ()
#5  0x0000000000593cef in  ()
#6  0x0000000000640187 in  ()
#7  0x00007f9e912f8704 in start_thread () at /lib64/libpthread.so.0
#8  0x00007f9e9102daed in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f9e7cd7b700 (LWP 20921)):
#0  0x00007f9e9102e0f3 in epoll_wait () at /lib64/libc.so.6
#1  0x0000000000597279 in  ()
#2  0x0000000000593cef in  ()
#3  0x0000000000640187 in  ()
#4  0x00007f9e912f8704 in start_thread () at /lib64/libpthread.so.0
#5  0x00007f9e9102daed in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f9e7c97b700 (LWP 20923)):
#0  0x00007f9e91300955 in do_futex_wait () at /lib64/libpthread.so.0
#1  0x00007f9e91300a1f in __new_sem_wait_slow () at /lib64/libpthread.so.0
#2  0x00007f9e91300ae2 in sem_timedwait () at /lib64/libpthread.so.0
#3  0x000000000063b733 in mono_sem_timedwait ()
#4  0x0000000000599252 in  ()
#5  0x0000000000593cef in  ()
#6  0x0000000000640187 in  ()
#7  0x00007f9e912f8704 in start_thread () at /lib64/libpthread.so.0
#8  0x00007f9e9102daed in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f9e920f17c0 (LWP 20914)):
#0  0x00007f9e91301f1b in waitpid () at /lib64/libpthread.so.0
#1  0x00000000004b8831 in  ()
#2  0x00000000005153db in  ()
#3  0x0000000000424a43 in  ()
#4  0x00007f9e91302340 in <signal handler called> () at /lib64/libpthread.so.0
#5  0x00007f9e5a931e3d in  () at /usr/lib64/../lib64/libcurl.so
#6  0x00007f9e5a9321bc in  () at /usr/lib64/../lib64/libcurl.so
#7  0x00007f9e5a9334b5 in curl_mvsnprintf () at /usr/lib64/../lib64/libcurl.so
#8  0x00007f9e5a9221de in  () at /usr/lib64/../lib64/libcurl.so
#9  0x00007f9e5a9188bb in  () at /usr/lib64/../lib64/libcurl.so
#10 0x00007f9e5bd01780 in  ()
#11 0x00007f9e6ca8c850 in  ()
#12 0x000000000061ea6f in  ()
#13 0x000000000000010d in  ()
#14 0x00000000000003a0 in  ()
#15 0x00000000403c5cc2 in  ()
#16 0x00007f9e902bab88 in  ()
#17 0x00007f9e902962c8 in  ()
#18 0x00007f9e6ca8c850 in  ()
#19 0x00007f9e6eba4308 in  ()
#20 0x00007f9e6eba4308 in  ()
#21 0x00007f9e5bd018c0 in  ()
#22 0x000000000000005b in  ()
#23 0x00007f9e9214c040 in _rtld_local () at /lib64/ld-linux-x86-64.so.2
#24 0x00007f9e912f8703 in start_thread () at /lib64/libpthread.so.0
#25 0x00007f9e912f8703 in start_thread () at /lib64/libpthread.so.0
#26 0x0000000000000000 in  ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

./ckan.sh: line 2: 20914 Aborted                 mono ckan.exe $*

```

This time it lasted a good half hour or so before crashing.  Happened when I clicked on a mod's homepage link (can't remember which one).

Whatever the case, now that there's a native stacktrace, it looks like this is starting to point to something with `libcurl`, but I can't tell yet if this is a CKAN bug or an issue with my Mono (probably the latter, knowing my luck :) ).  At least it gives some direction for my quest toward finding a solution for this bit of annoyance.

**Comment by plague006** [comment]
Does this issue still persist?

**Comment by YellowApple** [comment]
I'm away from my main gaming rig (which has KSP/CKAN/etc.), so I can't test at the moment (and haven't needed to use CKAN much lately); I'll try running some heavier mod installs on it (I've got a clean 1.0.5 sitting around for this particular use case) when I get back next week and see if the problem persists with "Ringshine".

**Comment by YellowApple** [comment]
Just tried installing some mods on that clean 1.0.5 install.  Crashed again with a stacktrace while checking boxes for a bunch of BahamutoD mods (after successfully installing a bunch of other mods, particularly the B9 parts pack and a bunch of associated addons.

```
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) Mono.Unix.Native.Syscall.sys_poll (Mono.Unix.Native.Syscall/_pollfd[],uint,int) <0xffffffff>
  at Mono.Unix.Native.Syscall.poll (Mono.Unix.Native.Pollfd[],uint,int) <0x000f7>
  at System.Windows.Forms.XplatUIX11.UpdateMessageQueue (System.Windows.Forms.XEventQueue,bool) <0x0040f>
  at System.Windows.Forms.XplatUIX11.UpdateMessageQueue (System.Windows.Forms.XEventQueue) <0x00017>
  at System.Windows.Forms.XplatUIX11.GetMessage (object,System.Windows.Forms.MSG&,intptr,int,int) <0x002e3>
  at System.Windows.Forms.XplatUI.GetMessage (object,System.Windows.Forms.MSG&,intptr,int,int) <0x00047>
  at System.Windows.Forms.Application.RunLoop (bool,System.Windows.Forms.ApplicationContext) <0x00e17>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.ApplicationContext) <0x0006b>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.Form) <0x00033>
  at CKAN.Main..ctor (string[],CKAN.GUIUser,bool) <0x00b97>
  at (wrapper remoting-invoke-with-check) CKAN.Main..ctor (string[],CKAN.GUIUser,bool) <0xffffffff>
  at CKAN.GUI.Main_ (string[],bool) <0x00107>
  at CKAN.CmdLine.MainClass.Gui (CKAN.CmdLine.GuiOptions,string[]) <0x00023>
  at CKAN.CmdLine.MainClass.Main (string[]) <0x0024b>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

./ckan.sh: line 2:  4978 Segmentation fault      mono ckan.exe $*
```

**Comment by politas** [comment]
Do you still only have Mono 3.10? If so, try updating to the latest version as per [these instructions](http://www.mono-project.com/docs/getting-started/install/linux/).

**Comment by YellowApple** [comment]
Updated to 4.2.2 (which is the latest available for Slackware via slackbuilds.org).  Now it's running into a fatal exception immediately on startup:

```
629 [1] ERROR CKAN.ErrorDialog (null) - Unhandled exception:
System.InvalidCastException: Specified cast is not valid.
  at System.Diagnostics.DiagnosticsConfiguration.GetConfigSection () <0x4014cea0 + 0x00034> in <filename unknown>:0 
  at System.Diagnostics.DiagnosticsConfiguration.Initialize () <0x4014cdc0 + 0x0006f> in <filename unknown>:0 
  at System.Diagnostics.DiagnosticsConfiguration.get_SwitchSettings () <0x4014cd30 + 0x0000f> in <filename unknown>:0 
  at System.Diagnostics.Switch.InitializeConfigSettings () <0x4014cc30 + 0x00033> in <filename unknown>:0 
  at System.Diagnostics.Switch.InitializeWithStatus () <0x4014c7a0 + 0x000a7> in <filename unknown>:0 
  at System.Diagnostics.Switch.get_SwitchSetting () <0x4014c760 + 0x0001b> in <filename unknown>:0 
  at System.Diagnostics.BooleanSwitch.get_Enabled () <0x4014c730 + 0x0000f> in <filename unknown>:0 
  at System.Xml.Serialization.TempAssembly.LoadGeneratedAssembly (System.Type type, System.String defaultNamespace, System.Xml.Serialization.XmlSerializerImplementation& contract) <0x4014b2d0 + 0x000cb> in <filename unknown>:0 
  at System.Xml.Serialization.XmlSerializer..ctor (System.Type type, System.String defaultNamespace) <0x40147fc0 + 0x00307> in <filename unknown>:0 
  at System.Xml.Serialization.XmlSerializer..ctor (System.Type type) <0x40147e80 + 0x00013> in <filename unknown>:0 
  at CKAN.Configuration.LoadConfiguration (System.String path) <0x40147ac0 + 0x00077> in <filename unknown>:0 
  at CKAN.Configuration.LoadOrCreateConfiguration (System.String path, System.String defaultRepo) <0x40147950 + 0x00117> in <filename unknown>:0 
  at CKAN.Main..ctor (System.String[] cmdlineArgs, CKAN.GUIUser User, Boolean showConsole) <0x4006c520 + 0x00703> in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) CKAN.Main:.ctor (string[],CKAN.GUIUser,bool)
  at CKAN.GUI.Main_ (System.String[] args, Boolean showConsole) <0x4004cf10 + 0x00113> in <filename unknown>:0 
  at CKAN.CmdLine.MainClass.Gui (CKAN.CmdLine.GuiOptions options, System.String[] args) <0x4004c3c0 + 0x00023> in <filename unknown>:0 
  at CKAN.CmdLine.MainClass.Main (System.String[] args) <0x40044b20 + 0x0025f> in <filename unknown>:0  
[ERROR] FATAL UNHANDLED EXCEPTION: System.InvalidCastException: Specified cast is not valid.
  at System.Diagnostics.DiagnosticsConfiguration.GetConfigSection () <0x4014cea0 + 0x00034> in <filename unknown>:0 
  at System.Diagnostics.DiagnosticsConfiguration.Initialize () <0x4014cdc0 + 0x0006f> in <filename unknown>:0 
  at System.Diagnostics.DiagnosticsConfiguration.get_SwitchSettings () <0x4014cd30 + 0x0000f> in <filename unknown>:0 
  at System.Diagnostics.Switch.InitializeConfigSettings () <0x4014cc30 + 0x00033> in <filename unknown>:0 
  at System.Diagnostics.Switch.InitializeWithStatus () <0x4014c7a0 + 0x000a7> in <filename unknown>:0 
  at System.Diagnostics.Switch.get_SwitchSetting () <0x4014c760 + 0x0001b> in <filename unknown>:0 
  at System.Diagnostics.BooleanSwitch.get_Enabled () <0x4014c730 + 0x0000f> in <filename unknown>:0 
  at System.Xml.Serialization.TempAssembly.LoadGeneratedAssembly (System.Type type, System.String defaultNamespace, System.Xml.Serialization.XmlSerializerImplementation& contract) <0x4014b2d0 + 0x000cb> in <filename unknown>:0 
  at System.Xml.Serialization.XmlSerializer..ctor (System.Type type, System.String defaultNamespace) <0x40147fc0 + 0x00307> in <filename unknown>:0 
  at System.Xml.Serialization.XmlSerializer..ctor (System.Type type) <0x40147e80 + 0x00013> in <filename unknown>:0 
  at CKAN.Configuration.LoadConfiguration (System.String path) <0x40147ac0 + 0x00077> in <filename unknown>:0 
  at CKAN.Configuration.LoadOrCreateConfiguration (System.String path, System.String defaultRepo) <0x40147950 + 0x00117> in <filename unknown>:0 
  at CKAN.Main..ctor (System.String[] cmdlineArgs, CKAN.GUIUser User, Boolean showConsole) <0x4006c520 + 0x00703> in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) CKAN.Main:.ctor (string[],CKAN.GUIUser,bool)
  at CKAN.GUI.Main_ (System.String[] args, Boolean showConsole) <0x4004cf10 + 0x00113> in <filename unknown>:0 
  at CKAN.CmdLine.MainClass.Gui (CKAN.CmdLine.GuiOptions options, System.String[] args) <0x4004c3c0 + 0x00023> in <filename unknown>:0 
  at CKAN.CmdLine.MainClass.Main (System.String[] args) <0x40044b20 + 0x0025f> in <filename unknown>:0
```

I can try building Mono 4.3.2 from source if you think that'll help.  Until then, I'm trying a fresh KSP + CKAN to see if that helps any.

**Comment by politas** [comment]
Mono 4.2.2 should be fine. That's what I am using without any issues. (Though I am on Ubuntu)

**Comment by YellowApple** [comment]
Disregard that; it was just an issue with a Mono config file (`sbopkg` didn't update `/etc/mono/4.5/machine.config` until I manually intervened).  CKAN starts now.

**Comment by YellowApple** [comment]
Yep, segfaults still happening even with Mono 4.2.2:

```
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) Mono.Unix.Native.Syscall.sys_poll (Mono.Unix.Native.Syscall/_pollfd[],uint,int) <0xffffffff>
  at Mono.Unix.Native.Syscall.poll (Mono.Unix.Native.Pollfd[],uint,int) <0x000f7>
  at System.Windows.Forms.XplatUIX11.UpdateMessageQueue (System.Windows.Forms.XEventQueue,bool) <0x00403>
  at System.Windows.Forms.XplatUIX11.UpdateMessageQueue (System.Windows.Forms.XEventQueue) <0x00017>
  at System.Windows.Forms.XplatUIX11.GetMessage (object,System.Windows.Forms.MSG&,intptr,int,int) <0x002d3>
  at System.Windows.Forms.XplatUI.GetMessage (object,System.Windows.Forms.MSG&,intptr,int,int) <0x00047>
  at System.Windows.Forms.Application.RunLoop (bool,System.Windows.Forms.ApplicationContext) <0x00e43>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.ApplicationContext) <0x00057>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.Form) <0x00033>
  at CKAN.Main..ctor (string[],CKAN.GUIUser,bool) <0x00c13>
  at (wrapper remoting-invoke-with-check) CKAN.Main..ctor (string[],CKAN.GUIUser,bool) <0xffffffff>
  at CKAN.GUI.Main_ (string[],bool) <0x00113>
  at CKAN.CmdLine.MainClass.Gui (CKAN.CmdLine.GuiOptions,string[]) <0x00023>
  at CKAN.CmdLine.MainClass.Main (string[]) <0x0025f>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	mono() [0x4a2510]
	mono() [0x4fbd5e]
	mono() [0x426f66]
	/lib64/libpthread.so.0(+0x113b0) [0x7ffff713d3b0]
	/usr/lib64/../lib64/libcurl.so(+0x27aad) [0x7fffbafb9aad]
	/usr/lib64/../lib64/libcurl.so(+0x28a35) [0x7fffbafbaa35]
	/usr/lib64/../lib64/libcurl.so(curl_mvsnprintf+0x25) [0x7fffbafbb135]
	/usr/lib64/../lib64/libcurl.so(curl_msnprintf+0x82) [0x7fffbafb9c82]
	/usr/lib64/../lib64/libcurl.so(+0x16db6) [0x7fffbafa8db6]
	/usr/lib64/../lib64/libcurl.so(+0xd2e3) [0x7fffbaf9f2e3]
	[0x7fffb184b4e8]

Debug info from gdb:

warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/northrup/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/northrup/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New LWP 16482]
[New LWP 16481]
[New LWP 31548]
[New LWP 31544]
[New LWP 31543]
[New LWP 31532]
[New LWP 31531]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007ffff713cf9b in waitpid () from /lib64/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7f9d780 (LWP 31530) "mono" 0x00007ffff713cf9b in waitpid () from /lib64/libpthread.so.0
  2    Thread 0x7fffb2452700 (LWP 16482) "Threadpool work" 0x00007ffff7139718 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7fffe2d73700 (LWP 16481) "Threadpool work" 0x00007ffff6e784da in clock_nanosleep () from /lib64/libc.so.6
  4    Thread 0x7fffe297b700 (LWP 31548) "Threadpool work" 0x00007ffff6e5e30d in poll () from /lib64/libc.so.6
  5    Thread 0x7fffe27ff700 (LWP 31544) "mono" 0x00007ffff6e59e3d in read () from /lib64/libc.so.6
  6    Thread 0x7fffe2bff700 (LWP 31543) "Timer-Scheduler" 0x00007ffff713936f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7ffff6b4c700 (LWP 31532) "Finalizer" 0x00007ffff713b847 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  8    Thread 0x7ffff63ff700 (LWP 31531) "mono" 0x00007ffff713936f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 8 (Thread 0x7ffff63ff700 (LWP 31531)):
#0  0x00007ffff713936f in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x0000000000607cbf in  ()
#2  0x00007ffff7133684 in start_thread () at /lib64/libpthread.so.0
#3  0x00007ffff6e69efd in clone () at /lib64/libc.so.6

Thread 7 (Thread 0x7ffff6b4c700 (LWP 31532)):
#0  0x00007ffff713b847 in do_futex_wait.constprop () at /lib64/libpthread.so.0
#1  0x00007ffff713b8f4 in __new_sem_wait_slow.constprop.0 () at /lib64/libpthread.so.0
#2  0x00007ffff713b99a in sem_wait@@GLIBC_2.2.5 () at /lib64/libpthread.so.0
#3  0x000000000062bc96 in mono_sem_wait ()
#4  0x00000000005aeb6a in  ()
#5  0x00000000005901f9 in  ()
#6  0x0000000000632492 in  ()
#7  0x00007ffff7133684 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff6e69efd in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7fffe2bff700 (LWP 31543)):
#0  0x00007ffff713936f in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000060d2db in  ()
#2  0x000000000061f45b in  ()
#3  0x000000000059005f in  ()
#4  0x000000000059189d in  ()
#5  0x000000004013f23d in  ()
#6  0x0000000000000000 in  ()

Thread 5 (Thread 0x7fffe27ff700 (LWP 31544)):
#0  0x00007ffff6e59e3d in read () at /lib64/libc.so.6
#1  0x0000000040145f65 in  ()
#2  0x00007fffdc001900 in  ()
#3  0x00007ffff67e87e0 in  ()
#4  0x00007ffff67e9b40 in  ()
#5  0x0000000000000030 in  ()
#6  0x00007ffff67e84b0 in  ()
#7  0x00007fffd4000e00 in  ()
#8  0x00007ffff67e87e0 in  ()
#9  0x00007fffe27fe8c0 in  ()
#10 0x00007fffe27fe800 in  ()
#11 0x0000000040145e44 in  ()
#12 0x00007ffff67e9b60 in  ()
#13 0x0000000040145de8 in  ()
#14 0x0000000000000000 in  ()

Thread 4 (Thread 0x7fffe297b700 (LWP 31548)):
#0  0x00007ffff6e5e30d in poll () at /lib64/libc.so.6
#1  0x0000000000596232 in  ()
#2  0x0000000000596de0 in  ()
#3  0x00000000005901f9 in  ()
#4  0x0000000000632492 in  ()
#5  0x00007ffff7133684 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff6e69efd in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7fffe2d73700 (LWP 16481)):
#0  0x00007ffff6e784da in clock_nanosleep () at /lib64/libc.so.6
#1  0x0000000000620720 in  ()
#2  0x0000000000593cc1 in  ()
#3  0x00000000005901f9 in  ()
#4  0x0000000000632492 in  ()
#5  0x00007ffff7133684 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff6e69efd in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffb2452700 (LWP 16482)):
#0  0x00007ffff7139718 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x0000000000629aa7 in  ()
#2  0x0000000000593368 in  ()
#3  0x00000000005901f9 in  ()
#4  0x0000000000632492 in  ()
#5  0x00007ffff7133684 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff6e69efd in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff7f9d780 (LWP 31530)):
#0  0x00007ffff713cf9b in waitpid () at /lib64/libpthread.so.0
#1  0x00000000004a25dc in  ()
#2  0x00000000004fbd5e in  ()
#3  0x0000000000426f66 in  ()
#4  0x00007ffff713d3b0 in <signal handler called> () at /lib64/libpthread.so.0
#5  0x00007fffbafb9aad in  () at /usr/lib64/../lib64/libcurl.so
#6  0x00007fffbafbaa35 in  () at /usr/lib64/../lib64/libcurl.so
#7  0x00007fffbafbb135 in curl_mvsnprintf () at /usr/lib64/../lib64/libcurl.so
#8  0x00007fffbafb9c82 in curl_msnprintf () at /usr/lib64/../lib64/libcurl.so
#9  0x00007fffbafa8db6 in  () at /usr/lib64/../lib64/libcurl.so
#10 0x00007fffbaf9f2e3 in  () at /usr/lib64/../lib64/libcurl.so
#11 0x00007fffb184b4e8 in  ()
#12 0x00000000b2ef2080 in  ()
#13 0x00007fffd8207ff0 in  ()
#14 0x00007fffb2eebf00 in ASN1_IA5STRING_it () at /usr/lib64/../lib64/libcrypto.so.1
#15 0x00007fffd8207fd0 in  ()
#16 0x00000000b2eebf00 in  ()
#17 0x00007fffd8207f80 in  ()
#18 0x00000000d8207f50 in  ()
#19 0x00007fffd8207f50 in  ()
#20 0x00000000d8207f50 in  ()
#21 0x0000000000000000 in  ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

./ckan.sh: line 2: 31530 Aborted                 mono ckan.exe $*
```

**Comment by politas** [comment]
How well does Mono run in general on Slackware? It's the first I've heard of Slackware in over a decade.

**Comment by YellowApple** [comment]
In general it seems to work fine (since C#/Unity games - including KSP - work quite alright, though they ship their own Mono IIRC).

**Comment by politas** [comment]
Yes, they're one big executable blob. I assume you have libgdiplus installed, but I wonder whether there may be a version incompatibility between some library Slackware has and Mono/CKAN
I have 
libgdiplus Version: 2.11
libcurl4-openssl-dev Version: 7.35.0

**Comment by YellowApple** [comment]
That's interesting; I'm currently on liggdiplus version 4.2 (at least so Slackware claims), which is the absolute latest release AFAIK.  Maybe that has something to do with it?

libcurl, meanwhile, is at 7.45.0 (at least according to `curl --version`), w/ OpenSSL 1.0.2f.

**Comment by politas** [comment]
Well, I'm not getting any Segfaults, and that's what I have for those dependencies. it could have something to do with it, or it could be a red herring. Pinging @pjf for a more code-knowledgeable response.

**Comment by techman83** [comment]
Googling around for similar errors, it could be a core mono issue. 

https://sourceforge.net/p/keepass/bugs/1289/

You could try building CKAN from source and see if that helps. I'm not sure any of the linux devs run Slackware.
