### ISSUE TITLE
SIGSEGV when I press the Meta key

### ISSUE THREAD

**Issue by davidgiven** [KSP-CKAN/CKAN#2095]
**CKAN Version:** 

v1.22.3

**Operating System:** 

Debian Linux

**The issue you are experiencing:** 

If I press the left Meta key on my keyboard (a.k.a. the Windows key, a.k.a. Super_L), then ckan instantly crashes. The same happens with Menu, but not with the right Meta key (a.k.a. Super_R).

**CKAN error codes (if applicable):** 

Stacktrace:

```
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Windows.Forms.X11Keyboard.Xutf8LookupString (intptr,System.Windows.Forms.XEvent&,byte[],int,intptr&,System.Windows.Forms.XLookupStatus&) <0x000a4>
  at System.Windows.Forms.X11Keyboard.LookupString (System.Windows.Forms.XEvent&,int,System.Windows.Forms.XKeySym&,System.Windows.Forms.XLookupStatus&) <0x000c3>
  at System.Windows.Forms.X11Keyboard.EventToVkey (System.Windows.Forms.XEvent) <0x0003f>
  at System.Windows.Forms.X11Keyboard.ToUnicode (int,int,string&) <0x0035f>
  at System.Windows.Forms.X11Keyboard.TranslateMessage (System.Windows.Forms.MSG&) <0x00127>
  at System.Windows.Forms.XplatUIX11.TranslateMessage (System.Windows.Forms.MSG&) <0x00027>
  at System.Windows.Forms.XplatUI.TranslateMessage (System.Windows.Forms.MSG&) <0x00024>
  at System.Windows.Forms.Application.RunLoop (bool,System.Windows.Forms.ApplicationContext) <0x00da7>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.ApplicationContext) <0x0005b>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.Form) <0x00037>
  at CKAN.Main..ctor (string[],CKAN.GUIUser,bool) <0x00f77>
  at (wrapper remoting-invoke-with-check) CKAN.Main..ctor (string[],CKAN.GUIUser,bool) <0x0005f>
  at CKAN.GUI.Main_ (string[],bool) <0x00117>
  at CKAN.CmdLine.MainClass.Gui (CKAN.CmdLine.GuiOptions,string[]) <0x00023>
  at CKAN.CmdLine.MainClass.Main (string[]) <0x0035f>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0x00103>

Native stacktrace:

	/usr/bin/cli(+0xc8d94) [0x557af6a94d94]
	/usr/bin/cli(+0x12204e) [0x557af6aee04e]
	/usr/bin/cli(+0x3e063) [0x557af6a0a063]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7f0853c550c0]
	/lib/x86_64-linux-gnu/libc.so.6(strlen+0x26) [0x7f085370e646]
	/usr/lib/x86_64-linux-gnu/libX11.so.6(_XimLocalUtf8LookupString+0xde) [0x7f084b542d7e]
	[0x40d29085]

Debug info from gdb:

[New LWP 3259]
[New LWP 3260]
[New LWP 3261]
[New LWP 3262]
[New LWP 3263]
[New LWP 3264]
[New LWP 3265]
[New LWP 3266]
[New LWP 3267]
[New LWP 3268]
[New LWP 3269]
[New LWP 3272]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f0853c54b3a in __waitpid (pid=3356, stat_loc=0x7f08547830fc, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
29	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x7f085474e740 (LWP 3257) "Main" 0x00007f0853c54b3a in __waitpid (pid=3356, stat_loc=0x7f08547830fc, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  2    Thread 0x7f0852fff700 (LWP 3259) "SGen worker" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7f085060a700 (LWP 3260) "Finalizer" 0x00007f0853c53536 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x557af6f78ee0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  4    Thread 0x7f08433ff700 (LWP 3261) "Main" 0x00007f08537696ad in read () at ../sysdeps/unix/syscall-template.S:84
  5    Thread 0x7f0842fef700 (LWP 3262) "Timer-Scheduler" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  6    Thread 0x7f0842c43700 (LWP 3263) "Main" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  7    Thread 0x7f083bdff700 (LWP 3264) "Threadpool work" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  8    Thread 0x7f083bbfe700 (LWP 3265) "Threadpool work" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  9    Thread 0x7f083bfff700 (LWP 3266) "Threadpool work" 0x00007f085376d63d in poll () at ../sysdeps/unix/syscall-template.S:84
  10   Thread 0x7f083b9fd700 (LWP 3267) "Threadpool work" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  11   Thread 0x7f083b7fc700 (LWP 3268) "Threadpool work" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  12   Thread 0x7f083a99b700 (LWP 3269) "Threadpool work" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  13   Thread 0x7f0833fff700 (LWP 3272) "Threadpool work" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225

Thread 13 (Thread 0x7f0833fff700 (LWP 3272)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000557af6b95756 in ?? ()
#2  0x0000557af6b8f461 in ?? ()
#3  0x0000557af6c4e9ca in ?? ()
#4  0x00007f0853c4b494 in start_thread (arg=0x7f0833fff700) at pthread_create.c:333
#5  0x00007f0853776a8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 12 (Thread 0x7f083a99b700 (LWP 3269)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000557af6b95756 in ?? ()
#2  0x0000557af6b8f461 in ?? ()
#3  0x0000557af6c4e9ca in ?? ()
#4  0x00007f0853c4b494 in start_thread (arg=0x7f083a99b700) at pthread_create.c:333
#5  0x00007f0853776a8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 11 (Thread 0x7f083b7fc700 (LWP 3268)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000557af6b95756 in ?? ()
#2  0x0000557af6b8f461 in ?? ()
#3  0x0000557af6c4e9ca in ?? ()
#4  0x00007f0853c4b494 in start_thread (arg=0x7f083b7fc700) at pthread_create.c:333
#5  0x00007f0853776a8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 10 (Thread 0x7f083b9fd700 (LWP 3267)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000557af6b95756 in ?? ()
#2  0x0000557af6b8f461 in ?? ()
#3  0x0000557af6c4e9ca in ?? ()
#4  0x00007f0853c4b494 in start_thread (arg=0x7f083b9fd700) at pthread_create.c:333
#5  0x00007f0853776a8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 9 (Thread 0x7f083bfff700 (LWP 3266)):
#0  0x00007f085376d63d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000557af6b97255 in ?? ()
#2  0x0000557af6b98136 in ?? ()
#3  0x0000557af6b8f461 in ?? ()
#4  0x0000557af6c4e9ca in ?? ()
#5  0x00007f0853c4b494 in start_thread (arg=0x7f083bfff700) at pthread_create.c:333
#6  0x00007f0853776a8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 8 (Thread 0x7f083bbfe700 (LWP 3265)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000557af6b95756 in ?? ()
#2  0x0000557af6b8f461 in ?? ()
#3  0x0000557af6c4e9ca in ?? ()
#4  0x00007f0853c4b494 in start_thread (arg=0x7f083bbfe700) at pthread_create.c:333
#5  0x00007f0853776a8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 7 (Thread 0x7f083bdff700 (LWP 3264)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000557af6b95756 in ?? ()
#2  0x0000557af6b8f461 in ?? ()
#3  0x0000557af6c4e9ca in ?? ()
#4  0x00007f0853c4b494 in start_thread (arg=0x7f083bdff700) at pthread_create.c:333
#5  0x00007f0853776a8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 6 (Thread 0x7f0842c43700 (LWP 3263)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000557af6c4d6ff in ?? ()
#2  0x0000557af6b9468e in ?? ()
#3  0x0000557af6b8f461 in ?? ()
#4  0x0000557af6c4e9ca in ?? ()
#5  0x00007f0853c4b494 in start_thread (arg=0x7f0842c43700) at pthread_create.c:333
#6  0x00007f0853776a8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 5 (Thread 0x7f0842fef700 (LWP 3262)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000557af6c2367f in ?? ()
#2  0x0000557af6c39f34 in ?? ()
#3  0x0000557af6b8efcb in ?? ()
#4  0x0000557af6b90937 in ?? ()
#5  0x0000000040a826bf in ?? ()
#6  0x0000557af7fe6e68 in ?? ()
#7  0x0000000000016fd0 in ?? ()
#8  0x0000000000016fd0 in ?? ()
#9  0x00007f0853001528 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f08433ff700 (LWP 3261)):
#0  0x00007f08537696ad in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000040a7fb50 in ?? ()
#2  0x00007f08533fd438 in ?? ()
#3  0x00007f08533fd678 in ?? ()
#4  0x00007f08533fe5e8 in ?? ()
#5  0x0000000000000010 in ?? ()
#6  0x00007f08533fd1f8 in ?? ()
#7  0x00007f083c001950 in ?? ()
#8  0x00007f08433fe860 in ?? ()
#9  0x00007f08433fe860 in ?? ()
#10 0x00007f08433fe780 in ?? ()
#11 0x0000000040a7f914 in ?? ()
#12 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f085060a700 (LWP 3260)):
#0  0x00007f0853c53536 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x557af6f78ee0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x557af6f78ee0, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f0853c535e4 in __new_sem_wait_slow (sem=0x557af6f78ee0, abstime=0x0) at sem_waitcommon.c:181
#3  0x0000557af6bb1649 in ?? ()
#4  0x0000557af6b8f461 in ?? ()
#5  0x0000557af6c4e9ca in ?? ()
#6  0x00007f0853c4b494 in start_thread (arg=0x7f085060a700) at pthread_create.c:333
#7  0x00007f0853776a8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 2 (Thread 0x7f0852fff700 (LWP 3259)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000557af6c1d0e3 in ?? ()
#2  0x00007f0853c4b494 in start_thread (arg=0x7f0852fff700) at pthread_create.c:333
#3  0x00007f0853776a8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1 (Thread 0x7f085474e740 (LWP 3257)):
#0  0x00007f0853c54b3a in __waitpid (pid=3356, stat_loc=0x7f08547830fc, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x0000557af6a94e70 in ?? ()
#2  0x0000557af6aee04e in ?? ()
#3  0x0000557af6a0a063 in ?? ()
#4  <signal handler called>
#5  strlen () at ../sysdeps/x86_64/strlen.S:106
#6  0x00007f084b542d7e in _XimLocalUtf8LookupString () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x0000000040d29085 in ?? ()
#8  0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```

**Comment by GinjaNinja32** [comment]
This is a Mono issue - it's not CKAN-specific.

See:

- https://bugzilla.xamarin.com/show_bug.cgi?id=42676
- https://bugzilla.xamarin.com/show_bug.cgi?id=41505

**Comment by davidgiven** [comment]
Bah. Fair enough.

It looks like WinForms is being replaced with Xamarin Forms, which is also cross-platform --- any plans to rewrite CKAN to use that?

**Comment by GinjaNinja32** [comment]
Following the chain of bug reports leads to [a workaround which resolves this on my system](https://sourceforge.net/p/keepass/bugs/1545/#1618)

`$ mono --verify-all <the-mono-program>`

In CKAN's case, try `mono --verify-all $(which ckan)` - you may need to change the path if your CKAN executable isn't the `ckan` on your PATH.

**Comment by davidgiven** [comment]
Yes, that works fine. I've no idea what the flag does, but is there any way to make it the default for Linux?

**Comment by GinjaNinja32** [comment]
How do you launch CKAN?

If from terminal or dmenu-like, create a `~/bin/ckan` which runs `exec mono --verify-all <ckan binary>`.
If from a desktop shortcut, find the desktop file it's launching and edit it to run `mono --verify-all <ckan binary>`.
