### ISSUE TITLE
crashes on startup on MacOS

### ISSUE THREAD

**Issue by Kamik423** [KSP-CKAN/CKAN#2323]
Launching in MacOS 10.13.4 (Beta), Fish Shell (but also bash), Latest KSP

```
WARNING: The Carbon driver has not been ported to 64bits, and very few parts of Windows.Forms will work properly, or at all
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Windows.Forms.XplatUICarbon.CGDisplayBounds (intptr) [0x00002] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.XplatUICarbon.get_WorkingArea () [0x00005] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.XplatUICarbon.get_VirtualScreen () [0x00000] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.XplatUI.get_VirtualScreen () [0x00000] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Screen..cctor () [0x00034] in <1141838629e74c21a3b96d0a06337bad>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <ede5cf6930dc4b9a8366f15f6c89bbd0>:0
  at <unknown> <0xffffffff>
  at System.Windows.Forms.Form.get_CreateParams () [0x00157] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.CommonDialog/DialogForm.get_CreateParams () [0x00000] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Form.SetClientSizeCore (int,int) [0x000af] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Control.set_ClientSize (System.Drawing.Size) [0x0000f] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Form.set_ClientSize (System.Drawing.Size) [0x00007] in <1141838629e74c21a3b96d0a06337bad>:0
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Form.set_ClientSize (System.Drawing.Size) [0x00032] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.FileDialog..ctor () [0x00954] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.OpenFileDialog..ctor () [0x00000] in <1141838629e74c21a3b96d0a06337bad>:0
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.OpenFileDialog..ctor () [0x00018] in <1141838629e74c21a3b96d0a06337bad>:0
  at CKAN.PluginsDialog..ctor () [0x00000] in <07e785b6df9648b6b0c7cbfd202f3386>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) [0x0004d] in <ede5cf6930dc4b9a8366f15f6c89bbd0>:0
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoCMethod.InternalInvoke (System.Reflection.MonoCMethod,object,object[],System.Exception&) [0x0000c] in <ede5cf6930dc4b9a8366f15f6c89bbd0>:0
  at System.Reflection.MonoCMethod.InternalInvoke (object,object[]) [0x00002] in <ede5cf6930dc4b9a8366f15f6c89bbd0>:0
  at System.RuntimeType.CreateInstanceMono (bool) [0x000a8] in <ede5cf6930dc4b9a8366f15f6c89bbd0>:0
  at System.RuntimeType.CreateInstanceSlow (bool,bool,bool,System.Threading.StackCrawlMark&) [0x00009] in <ede5cf6930dc4b9a8366f15f6c89bbd0>:0
  at System.RuntimeType.CreateInstanceDefaultCtor (bool,bool,bool,System.Threading.StackCrawlMark&) [0x00027] in <ede5cf6930dc4b9a8366f15f6c89bbd0>:0
  at System.Activator.CreateInstance<T_REF> () [0x00015] in <ede5cf6930dc4b9a8366f15f6c89bbd0>:0
  at CKAN.ControlFactory.CreateControl<T_REF> () [0x00017] in <07e785b6df9648b6b0c7cbfd202f3386>:0
  at CKAN.Main.RecreateDialogs () [0x00022] in <07e785b6df9648b6b0c7cbfd202f3386>:0
  at CKAN.Main..ctor (string[],CKAN.GUIUser,bool) [0x001fa] in <07e785b6df9648b6b0c7cbfd202f3386>:0
  at (wrapper remoting-invoke-with-check) CKAN.Main..ctor (string[],CKAN.GUIUser,bool) [0x0001b] in <07e785b6df9648b6b0c7cbfd202f3386>:0
  at CKAN.GUI.Main_ (string[],bool) [0x0003b] in <07e785b6df9648b6b0c7cbfd202f3386>:0
  at CKAN.CmdLine.MainClass.Gui (CKAN.CmdLine.GuiOptions,string[]) [0x00007] in <07e785b6df9648b6b0c7cbfd202f3386>:0
  at CKAN.CmdLine.MainClass.Main (string[]) [0x00090] in <07e785b6df9648b6b0c7cbfd202f3386>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) [0x00054] in <07e785b6df9648b6b0c7cbfd202f3386>:0

Native stacktrace:

	0   mono                                0x0000000103439c01 mono_handle_native_crash + 257
	1   mono                                0x00000001034a4236 altstack_handle_and_restore + 70
	2   SkyLight                            0x00007fff4d954b20 SLDisplayBounds + 83
	3   ???                                 0x000000010b7dd27e 0x0 + 4487762558
	4   ???                                 0x0000000103bbb4d6 0x0 + 4357600470
	5   mono                                0x00000001033904c7 mono_jit_runtime_invoke + 1383
	6   mono                                0x0000000103550ed4 do_runtime_invoke + 84
	7   mono                                0x000000010354d024 mono_runtime_class_init_full + 996
	8   mono                                0x00000001033897ce mono_jit_compile_method_inner + 2478
	9   mono                                0x000000010338c683 mono_jit_compile_method_with_opt + 1363
	10  mono                                0x000000010343c0c1 common_call_trampoline + 1217
	11  mono                                0x000000010343bbbc mono_magic_trampoline + 60
	12  ???                                 0x000000010385739e 0x0 + 4354044830
	13  ???                                 0x000000010ad6528b 0x0 + 4476785291
	14  ???                                 0x000000010b7aabab 0x0 + 4487556011
	15  ???                                 0x000000010b7a6ddb 0x0 + 4487540187
	16  mono                                0x00000001033904c7 mono_jit_runtime_invoke + 1383
	17  mono                                0x0000000103550ed4 do_runtime_invoke + 84
	18  mono                                0x0000000103554d1b mono_runtime_try_invoke_array + 1851
	19  mono                                0x00000001034f7b87 ves_icall_InternalInvoke + 647
	20  ???                                 0x000000010391ea01 0x0 + 4354861569
	21  mscorlib.dll.dylib                  0x0000000105ac0dc3 System_RuntimeType_CreateInstanceMono_bool + 275
	22  ???                                 0x0000000103bc3f13 0x0 + 4357635859
	23  ???                                 0x0000000103ba9bfd 0x0 + 4357528573
	24  mono                                0x00000001033904c7 mono_jit_runtime_invoke + 1383
	25  mono                                0x0000000103550ed4 do_runtime_invoke + 84
	26  mono                                0x00000001035544f9 do_exec_main_checked + 137
	27  mono                                0x00000001033fd4bf mono_jit_exec + 287
	28  mono                                0x00000001033ffcb4 mono_main + 9140
	29  mono                                0x000000010337fe8d main + 253
	30  mono                                0x000000010337fd84 start + 52

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.6vSOWx'
Executing commands in '/tmp/mono-gdb-commands.6vSOWx'.
(lldb) process attach --pid 54451
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/libglib-2.0.0.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 54451 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff53978232 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff53978232 <+10>: jae    0x7fff5397823c            ; <+20>
    0x7fff53978234 <+12>: movq   %rax, %rdi
    0x7fff53978237 <+15>: jmp    0x7fff5396eb25            ; cerror
    0x7fff5397823c <+20>: retq
Target 0: (mono) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 54451 stopped
* thread #1: tid = 0x2208cb, 0x00007fff53978232 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x2208cd, 0x00007fff53977a1e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x2208ce, 0x00007fff5396e246 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x2208cf, 0x00007fff53978292 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x2208d0, 0x00007fff53978292 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #6: tid = 0x2208f2, 0x00007fff53978bf2 libsystem_kernel.dylib`kevent + 10, name = 'tid_5503'
  thread #7: tid = 0x2208f3, 0x00007fff53977a1e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'Timer-Scheduler'
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff53978232 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x0000000103439c8e mono`mono_handle_native_crash(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-exceptions.c:2731 [opt]
    frame #2: 0x00000001034a4236 mono`altstack_handle_and_restore(ctx=0x00007ffeec880520, obj=0x0000000000000000, stack_ovf=0) at exceptions-amd64.c:856 [opt]
    frame #3: 0x00007fff4d954b20 SkyLight`SLDisplayBounds + 83
    frame #4: 0x000000010b7dd27e
    frame #5: 0x0000000103bbb4d6
    frame #6: 0x00000001033904c7 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x0000000000000000, exc=0x000000010b7dcc00, error=<unavailable>) at mini-runtime.c:2800 [opt]
    frame #7: 0x0000000103550ed4 mono`do_runtime_invoke(method=0x00007f980e183928, obj=0x0000000000000000, params=0x0000000000000000, exc=0x00007ffeec880c18, error=0x00007ffeec880df0) at object.c:2849 [opt]
    frame #8: 0x000000010354d024 mono`mono_runtime_class_init_full [inlined] mono_runtime_try_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0x00007ffeec880df0) at object.c:2956 [opt]
    frame #9: 0x000000010354cfdf mono`mono_runtime_class_init_full(vtable=0x00007f980ec9aca0, error=0x00007ffeec880df0) at object.c:473 [opt]
    frame #10: 0x00000001033897ce mono`mono_jit_compile_method_inner(method=0x00007f980e1837b0, target_domain=<unavailable>, opt=<unavailable>, error=0x00007ffeec880df0) at mini.c:4343 [opt]
    frame #11: 0x000000010338c683 mono`mono_jit_compile_method_with_opt(method=0x00007f980e1837b0, opt=<unavailable>, jit_only=0, error=<unavailable>) at mini-runtime.c:2129 [opt]
    frame #12: 0x000000010343c0c1 mono`common_call_trampoline(regs=0x00007ffeec880eb8, code="H\x8b�H��\xa8H\x8b�8, m=0x00007f980e1837b0, vt=<unavailable>, vtable_slot=<unavailable>, error=<unavailable>) at mini-trampolines.c:715 [opt]
    frame #13: 0x000000010343bbbc mono`mono_magic_trampoline(regs=0x00007ffeec880eb8, code="H\x8b�H��\xa8H\x8b�8, arg=0x00007f980e1837b0, tramp=<unavailable>) at mini-trampolines.c:846 [opt]
    frame #14: 0x000000010385739e
    frame #15: 0x000000010ad6528b
    frame #16: 0x000000010b7aabab
    frame #17: 0x000000010b7a6ddb
    frame #18: 0x00000001033904c7 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x0000000000000000, exc=0x0000000103c0df98, error=<unavailable>) at mini-runtime.c:2800 [opt]
    frame #19: 0x0000000103550ed4 mono`do_runtime_invoke(method=0x00007f980cadf980, obj=0x0000000103fc00b8, params=0x0000000000000000, exc=0x0000000000000000, error=0x00007ffeec8819f0) at object.c:2849 [opt]
    frame #20: 0x0000000103554d1b mono`mono_runtime_try_invoke_array [inlined] mono_runtime_invoke_checked(error=<unavailable>) at object.c:3002 [opt]
    frame #21: 0x0000000103554ce2 mono`mono_runtime_try_invoke_array(method=<unavailable>, obj=<unavailable>, params=0x0000000000000000, exc=0x0000000000000000, error=0x00007ffeec8819f0) at object.c:5145 [opt]
    frame #22: 0x00000001034f7b87 mono`ves_icall_InternalInvoke(method=<unavailable>, this_arg=<unavailable>, params=0x0000000000000000, exc=0x00007ffeec881b50) at icall.c:3367 [opt]
    frame #23: 0x000000010391ea01
    frame #24: 0x0000000105ac0dc3 mscorlib.dll.dylib`System_RuntimeType_CreateInstanceMono_bool + 275
    frame #25: 0x0000000105ac0c9c mscorlib.dll.dylib`System_RuntimeType_CreateInstanceSlow_bool_bool_bool_System_Threading_StackCrawlMark_ + 60
    frame #26: 0x0000000105ac077d mscorlib.dll.dylib`System_RuntimeType_CreateInstanceDefaultCtor_bool_bool_bool_System_Threading_StackCrawlMark_ + 93
    frame #27: 0x0000000105a6fc3f mscorlib.dll.dylib`System_Activator_CreateInstance_T_REF + 143
    frame #28: 0x000000010b23de9b
    frame #29: 0x0000000103bc3f13
    frame #30: 0x0000000103ba9bfd
    frame #31: 0x00000001033904c7 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007ffeec8821f8, exc=0x00007ffeec881b50, error=<unavailable>) at mini-runtime.c:2800 [opt]
    frame #32: 0x0000000103550ed4 mono`do_runtime_invoke(method=0x00007f980c414108, obj=0x0000000000000000, params=0x00007ffeec8821f8, exc=0x0000000000000000, error=0x00007ffeec882238) at object.c:2849 [opt]
    frame #33: 0x00000001035544f9 mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=<unavailable>, error=<unavailable>) at object.c:3002 [opt]
    frame #34: 0x00000001035544b8 mono`do_exec_main_checked(method=0x00007f980c414108, args=<unavailable>, error=0x00007ffeec882238) at object.c:4726 [opt]
    frame #35: 0x00000001033fd4bf mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=1, argv=0x00007ffeec882560) at driver.g.c:1040 [opt]
    frame #36: 0x00000001033ffcb4 mono`mono_main [inlined] main_thread_handler at driver.g.c:1109 [opt]
    frame #37: 0x00000001033ffc81 mono`mono_main(argc=2, argv=<unavailable>) at driver.g.c:2222 [opt]
    frame #38: 0x000000010337fe8d mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:46 [opt]
    frame #39: 0x000000010337fe79 mono`main(argc=2, argv=<unavailable>) at main.c:339 [opt]
    frame #40: 0x000000010337fd84 mono`start + 52
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff53977a1e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff53b34589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x0000000103609c9e mono`thread_func [inlined] mono_os_cond_wait(mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #3: 0x0000000103609c8b mono`thread_func at sgen-thread-pool.c:165 [opt]
    frame #4: 0x0000000103609c7d mono`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
    frame #5: 0x00007fff53b33661 libsystem_pthread.dylib`_pthread_body + 340
    frame #6: 0x00007fff53b3350d libsystem_pthread.dylib`_pthread_start + 377
    frame #7: 0x00007fff53b32bf9 libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff5396e246 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00000001035b641c mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:90 [opt]
    frame #2: 0x00000001035b6411 mono`finalizer_thread at mono-coop-semaphore.h:43 [opt]
    frame #3: 0x00000001035b6405 mono`finalizer_thread(unused=<unavailable>) at gc.c:866 [opt]
    frame #4: 0x00000001035726d0 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1003 [opt]
    frame #5: 0x0000000103572633 mono`start_wrapper(data=<unavailable>) at threads.c:1063 [opt]
    frame #6: 0x00007fff53b33661 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff53b3350d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff53b32bf9 libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fff53978292 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff53b3320e libsystem_pthread.dylib`_pthread_wqthread + 1552
    frame #2: 0x00007fff53b32be9 libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x00007fff53978292 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff53b33009 libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x00007fff53b32be9 libsystem_pthread.dylib`start_wqthread + 13
  thread #6, name = 'tid_5503'
    frame #0: 0x00007fff53978bf2 libsystem_kernel.dylib`kevent + 10
    frame #1: 0x00000001034f0220 mono`ves_icall_System_IO_KqueueMonitor_kevent_notimeout(kq_ptr=0x0000000103e15004, changelist=0x00007f980c6770a0, nchanges=0, eventlist=0x00007f980f861000, nevents=32) at filewatcher.c:244 [opt]
    frame #2: 0x000000010b27314c
  thread #7, name = 'Timer-Scheduler'
    frame #0: 0x00007fff53977a1e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff53b345c2 libsystem_pthread.dylib`_pthread_cond_wait + 789
    frame #2: 0x00000001036155d4 mono`mono_os_cond_timedwait(cond=0x00007f980c8061e8, mutex=0x00007f980c8061a8, timeout_ms=2999) at mono-os-mutex.c:44 [opt]
    frame #3: 0x0000000103593884 mono`mono_w32handle_timedwait_signal_handle [inlined] mono_w32handle_timedwait_signal_naked(cond=<unavailable>, mutex=<unavailable>, timeout=2999, poll=0, alerted=<unavailable>) at w32handle.c:871 [opt]
    frame #4: 0x000000010359387c mono`mono_w32handle_timedwait_signal_handle(handle=<unavailable>, timeout=<unavailable>, poll=0, alerted=<unavailable>) at w32handle.c:988 [opt]
    frame #5: 0x00000001035936a0 mono`mono_w32handle_wait_one(handle=0x0000000000000003, timeout=2999, alertable=<unavailable>) at w32handle.c:1109 [opt]
    frame #6: 0x00000001035939b6 mono`mono_w32handle_wait_multiple(handles=<unavailable>, nhandles=<unavailable>, waitall=<unavailable>, timeout=<unavailable>, alertable=<unavailable>) at w32handle.c:1145 [opt]
    frame #7: 0x000000010356dc64 mono`ves_icall_System_Threading_WaitHandle_Wait_internal(handles=<unavailable>, numhandles=<unavailable>, waitall=<unavailable>, timeout=-1, error=0x000070000ba3d7a8) at threads.c:1930 [opt]
    frame #8: 0x000000010b26e49d
    frame #9: 0x0000000105c10dd0 mscorlib.dll.dylib`System_Threading_WaitHandle_InternalWaitOne_System_Runtime_InteropServices_SafeHandle_long_bool_bool + 64
    frame #10: 0x0000000105c10d7c mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_long_bool + 44
    frame #11: 0x0000000105c10be3 mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_int_bool + 51
    frame #12: 0x0000000105c10d0c mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_int + 28
    frame #13: 0x0000000105c17cef mscorlib.dll.dylib`System_Threading_Timer_Scheduler_SchedulerThread + 2495
    frame #14: 0x0000000105c09b77 mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart_Context_object + 151
    frame #15: 0x0000000105c077b1 mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 33
    frame #16: 0x0000000105c07740 mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object + 80
    frame #17: 0x0000000105c09cbf mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart + 47
    frame #18: 0x0000000103b47ae9
    frame #19: 0x00000001033904c7 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x000070000ba3dea8, exc=0x0000000103e1b698, error=<unavailable>) at mini-runtime.c:2800 [opt]
    frame #20: 0x0000000103550ed4 mono`do_runtime_invoke(method=0x00007f980e965028, obj=0x0000000103e1b780, params=0x000070000ba3dea8, exc=0x0000000000000000, error=0x000070000ba3de40) at object.c:2849 [opt]
    frame #21: 0x00000001035726fb mono`start_wrapper at threads.c:1011 [opt]
    frame #22: 0x0000000103572633 mono`start_wrapper(data=<unavailable>) at threads.c:1063 [opt]
    frame #23: 0x00007fff53b33661 libsystem_pthread.dylib`_pthread_body + 340
    frame #24: 0x00007fff53b3350d libsystem_pthread.dylib`_pthread_start + 377
    frame #25: 0x00007fff53b32bf9 libsystem_pthread.dylib`thread_start + 13
(lldb) detach

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

Process 54451 detached
(lldb) quit
Abort trap: 6
```

Googling the issue leads to [this pastern](https://pastebin.com/Fi4hX9gm) and [this Fiddler bug report](https://fiddler.ideas.aha.io/ideas/FID-I-299)

**Comment by HebaruSan** [comment]
How are you running it? There's supposed to be an `--arch=32` flag passed to mono to suppress "WARNING: The Carbon driver has not been ported to 64bits, and very few parts of Windows.Forms will work properly, or at all".

**Comment by HebaruSan** [comment]
Actually, can you please try the test download from #2307? We were investigating that issue actively and then everyone kind of disappeared. If you're available to take a look, maybe we can get a working version for all Mac users:

- [CKAN.zip](https://github.com/KSP-CKAN/CKAN/files/1756778/CKAN.zip)

**Comment by Kamik423** [comment]
I did not launch it via mono, but via the `ckan` command in bash, after installing it with `brew`. I *think* that calls a bash script somewhere, because before installing mono correctly I got something like `error in line 2, cannot find Mono`. Wouldn’t it be best then to add the 32 bit flag there?

I will try the download later.

**Comment by Kamik423** [comment]
to confirm that, the file `/usr/local/bin/ckan` contains 

```
#!/bin/sh
exec mono "/usr/local/Cellar/ckan/1.22.6/libexec/bin/ckan.exe" "$@"
```

I replaced it with

```
#!/bin/sh
exec mono --arch=32 "/usr/local/Cellar/ckan/1.22.6/libexec/bin/ckan.exe" "$@" 
```

now it works. Should be part of the ckan cask, and so entirely fixable.

**Comment by HebaruSan** [comment]
OK, I don't think we maintain a "brew" or a "cask" or whatever that is, so you'd have to figure out who created that and report the problem to them.

**Comment by Kamik423** [comment]
But it mentioned in the official (?) wiki, in the [MacOS installation guide](https://github.com/KSP-CKAN/CKAN/wiki/Installing-CKAN-on-OSX#installing-via-homebrew). I'll try to fix it, however

**Comment by HebaruSan** [comment]
Thanks for the link, the wikis are semi-official and contain contributions by both CKAN team members and other users. Checking the revision history, the homebrew info appears to have been user contributed, and I don't see CKAN team member names in the homebrew edit log either.

http://formulae.brew.sh/repos/Homebrew/homebrew-core/formula/ckan

Now that we auto-generate a CKAN.app bundle with each release, I'm thinking it might make sense to remove the homebrew stuff from the wiki. From a Mac user's perspective, is homebrew preferable over using an .app bundle?

**Comment by Kamik423** [comment]
I just put in a pull request to fix the config.

Homebrew ist the MacOS package manager. With it you can install (typically) command line utilities on the Mac. I love it and prefer to use it for most my installations, due to easy updating etc. The current ckan formula is here.

There is Homebrew Cask, which his Homebrew, but for graphical and more complex applications (Mostly .app s). It would be great to have a Homebrew Cask for the ckan.app, because this is a very simple and familiar tool for many Mac users, and easy to update. Most my programs are installed with Homebrew cask.

**This does not exclude the possibility of downloading the .app separateley**

**Comment by HebaruSan** [comment]
Excellent, thanks for pitching in! Would you mind sharing the link to your pull request? That could be very handy if we have problems with homebrew again.

**Comment by Kamik423** [comment]
[this](https://github.com/Kamik423/homebrew-core/pull/1) is my pull request, I followed [this tutorial](http://thecoatlessprofessor.com/programming/updating-a-homebrew-formula/) for creating it.

Thanks!

**Comment by HebaruSan** [comment]
Hmm, homebrew dismisses issues with their app because they don't like the "tone" of the conversation:

- Homebrew/homebrew-core#4332

Removing this from the wiki is looking like a better option every minute.

**Comment by Kamik423** [comment]
I really like brew, I hope ckan can persist there.
I got it to work using `brew cask install mono-mdk`. It runs fine on my machine.

**Comment by HebaruSan** [comment]
The problem is we would have to somehow communicate to every user who installs it that they need to run that command, OR find a way to run it manually. What I'm trying to figure out now is whether a brew can depend on a cask. Maybe CKAN will have to be moved from brew to cask so it can depend on mono-mdk.

**Comment by Kamik423** [comment]
You are probably right. However maybe just add the Mono-mdk to the wiki?

**Comment by HebaruSan** [comment]
OK, we are now in Cask, caskroom/homebrew-cask#44397. It'll download the current CKAN.app which still needs to have its launch script fixed as per #2329, but once that's done this should be a way of depending on the right version of Mono.
