### ISSUE TITLE
Unable to launch on Mac OS X High Sierra and TrustFailure

### ISSUE THREAD

**Issue by X-Trade** [KSP-CKAN/CKAN#2359]
Background
----------

**CKAN Version:** 
1.24.0

**KSP Version:** 
Any

**Operating System:** 
Mac OS X 10.13.3 "High Sierra"

Problem
-------
I've been trying to get CKAN to launch but it has been problematic for the past month or so. 

first of all, using the old mono can.exe gives me the error:
9997 [1] ERROR CKAN.ErrorDialog (null) - Error in auto-update:
	Error: TrustFailure (One or more errors occurred.)
Similar errors are given when actually trying to install or update mods. I have a feeling this is something to do with cert-sync, but there is no documentation anywhere of what you actually need to do with it (certificate file args etc.) on Mac OS High Sierra or earlier versions. 
I'm using a small shell script to launch CKAN this way, I've tried it with every version of Mono I have installed. I've also done a cert sync with each version of mono too. 

This is the script:
```
Bradleys-iMac% cat bin/ckan
#!/bin/bash
export MONO_TLS_PROVIDER=btls
/Library/Frameworks/Mono.framework/Versions/5.4.1/bin/mono --arch=32 /Users/xtrade/bin/ckan.exe gui
```

So I've noticed there is now a Mac .App package available, and I've installed this. 
Every time I run it, My browser opens and takes me to the Installing-CKAN-on-OSX page of the Wiki. I've installed the recommended version of Mono for High Sierra. I've fiddled around with cert-sync again. None of the other steps seem to be relevant here? In fact the page seems to be outdated. 
Yes, I've rebooted. 

I have two Macs and both have this same problem.

**Comment by HebaruSan** [comment]
Need to know your exact version for the trust error bit. Probably a duplicate of #2293 unless you have this version:

- https://github.com/KSP-CKAN/CKAN/releases/tag/v1.24.0

The .dmg/.app package is updated in #2329, you can try a test download there.

**Comment by X-Trade** [comment]
The version reports 1.24.0 in the title bar for the CKAN which does launch but gives a TrustFailure error

**Comment by Ruedii** [comment]
Similar problem on Linux:

Console log dump:

```
1248 [1] ERROR CKAN.AutoUpdate (null) - WebException while accessing https://api.github.com/repos/KSP-CKAN/CKAN/releases/latest: System.Net.WebException: Error: SecureChannelFailure (The authentication or decryption has failed.) ---> System.IO.IOException: The authentication or decryption has failed. ---> System.IO.IOException: The authentication or decryption has failed. ---> Mono.Security.Protocol.Tls.TlsException: The authentication or decryption has failed.
  at Mono.Security.Protocol.Tls.RecordProtocol.EndReceiveRecord (System.IAsyncResult asyncResult) [0x00040] in <1d0bb82c94e7435eb09324cf5ef20e36>:0 
  at Mono.Security.Protocol.Tls.SslClientStream.SafeEndReceiveRecord (System.IAsyncResult ar, System.Boolean ignoreEmpty) [0x00000] in <1d0bb82c94e7435eb09324cf5ef20e36>:0 
  at Mono.Security.Protocol.Tls.SslClientStream.NegotiateAsyncWorker (System.IAsyncResult result) [0x00071] in <1d0bb82c94e7435eb09324cf5ef20e36>:0 
   --- End of inner exception stack trace ---
  at Mono.Security.Protocol.Tls.SslClientStream.EndNegotiateHandshake (System.IAsyncResult result) [0x0003b] in <1d0bb82c94e7435eb09324cf5ef20e36>:0 
  at Mono.Security.Protocol.Tls.SslStreamBase.AsyncHandshakeCallback (System.IAsyncResult asyncResult) [0x0000c] in <1d0bb82c94e7435eb09324cf5ef20e36>:0 
   --- End of inner exception stack trace ---
  at Mono.Security.Protocol.Tls.SslStreamBase.EndRead (System.IAsyncResult asyncResult) [0x00057] in <1d0bb82c94e7435eb09324cf5ef20e36>:0 
  at Mono.Net.Security.Private.LegacySslStream.EndAuthenticateAsClient (System.IAsyncResult asyncResult) [0x00011] in <bd46d4d4f7964dfa9beea098499ab597>:0 
  at Mono.Net.Security.Private.LegacySslStream.AuthenticateAsClient (System.String targetHost, System.Security.Cryptography.X509Certificates.X509CertificateCollection clientCertificates, System.Security.Authentication.SslProtocols enabledSslProtocols, System.Boolean checkCertificateRevocation) [0x0000e] in <bd46d4d4f7964dfa9beea098499ab597>:0 
  at Mono.Net.Security.MonoTlsStream.CreateStream (System.Byte[] buffer) [0x00044] in <bd46d4d4f7964dfa9beea098499ab597>:0 
   --- End of inner exception stack trace ---
  at System.Net.WebClient.DownloadDataInternal (System.Uri address, System.Net.WebRequest& request) [0x0008a] in <bd46d4d4f7964dfa9beea098499ab597>:0 
  at System.Net.WebClient.DownloadString (System.Uri address) [0x00027] in <bd46d4d4f7964dfa9beea098499ab597>:0 
  at (wrapper remoting-invoke-with-check) System.Net.WebClient:DownloadString (System.Uri)
  at CKAN.AutoUpdate.MakeRequest (System.Uri url) [0x0001b] in <74d9e06aaf404eea9cd8286643721e98>:0 
1265 [1] ERROR CKAN.ErrorDialog (null) - Error in auto-update:
	Error: SecureChannelFailure (The authentication or decryption has failed.)
5089 [1] ERROR CKAN.Main (null) - Error in auto-update
System.Net.WebException: Error: SecureChannelFailure (The authentication or decryption has failed.) ---> System.IO.IOException: The authentication or decryption has failed. ---> System.IO.IOException: The authentication or decryption has failed. ---> Mono.Security.Protocol.Tls.TlsException: The authentication or decryption has failed.
  at Mono.Security.Protocol.Tls.RecordProtocol.EndReceiveRecord (System.IAsyncResult asyncResult) [0x00040] in <1d0bb82c94e7435eb09324cf5ef20e36>:0 
  at Mono.Security.Protocol.Tls.SslClientStream.SafeEndReceiveRecord (System.IAsyncResult ar, System.Boolean ignoreEmpty) [0x00000] in <1d0bb82c94e7435eb09324cf5ef20e36>:0 
  at Mono.Security.Protocol.Tls.SslClientStream.NegotiateAsyncWorker (System.IAsyncResult result) [0x00071] in <1d0bb82c94e7435eb09324cf5ef20e36>:0 
   --- End of inner exception stack trace ---
  at Mono.Security.Protocol.Tls.SslClientStream.EndNegotiateHandshake (System.IAsyncResult result) [0x0003b] in <1d0bb82c94e7435eb09324cf5ef20e36>:0 
  at Mono.Security.Protocol.Tls.SslStreamBase.AsyncHandshakeCallback (System.IAsyncResult asyncResult) [0x0000c] in <1d0bb82c94e7435eb09324cf5ef20e36>:0 
   --- End of inner exception stack trace ---
  at Mono.Security.Protocol.Tls.SslStreamBase.EndRead (System.IAsyncResult asyncResult) [0x00057] in <1d0bb82c94e7435eb09324cf5ef20e36>:0 
  at Mono.Net.Security.Private.LegacySslStream.EndAuthenticateAsClient (System.IAsyncResult asyncResult) [0x00011] in <bd46d4d4f7964dfa9beea098499ab597>:0 
  at Mono.Net.Security.Private.LegacySslStream.AuthenticateAsClient (System.String targetHost, System.Security.Cryptography.X509Certificates.X509CertificateCollection clientCertificates, System.Security.Authentication.SslProtocols enabledSslProtocols, System.Boolean checkCertificateRevocation) [0x0000e] in <bd46d4d4f7964dfa9beea098499ab597>:0 
  at Mono.Net.Security.MonoTlsStream.CreateStream (System.Byte[] buffer) [0x00044] in <bd46d4d4f7964dfa9beea098499ab597>:0 
   --- End of inner exception stack trace ---
  at System.Net.WebClient.DownloadDataInternal (System.Uri address, System.Net.WebRequest& request) [0x0008a] in <bd46d4d4f7964dfa9beea098499ab597>:0 
  at System.Net.WebClient.DownloadString (System.Uri address) [0x00027] in <bd46d4d4f7964dfa9beea098499ab597>:0 
  at (wrapper remoting-invoke-with-check) System.Net.WebClient:DownloadString (System.Uri)
  at CKAN.AutoUpdate.MakeRequest (System.Uri url) [0x0001b] in <74d9e06aaf404eea9cd8286643721e98>:0 
5898 [1] ERROR CKAN.ErrorDialog (null) - Oh no! Our download failed with a certificate error!

Consult this page for help:
	https://github.com/KSP-CKAN/CKAN/wiki/SSL-certificate-errors
```
Using latest version

**Comment by BentleyHensel** [comment]
I've uninstalled/reinstalled a few times as well as have found the source files and manually deleted them. 

It appears to be a problem with the 32/64 bit. I am not a programmer, but it talks about needing the 32 bit [HERE](https://github.com/KSP-CKAN/CKAN/wiki/Installing-CKAN-on-OSX).

When downloading via Homebrew, mono v5 is downloaded and not v4. I may be off here, but I'm out of ideas. 

Screenshot of what Homebrew installs [HERE](http://1776.ninja/mono.png)

If anyone has any ideas, I am open to them. 

Below is the error I am getting. 

`bentleys-mbp-3:~ BentleyHensel$ ckan
WARNING: The Carbon driver has not been ported to 64bits, and very few parts of Windows.Forms will work properly, or at all
exception inside UnhandledException handler: Object reference not set to an instance of an object

[ERROR] FATAL UNHANDLED EXCEPTION: System.TypeInitializationException: The type initializer for 'System.Windows.Forms.WindowsFormsSynchronizationContext' threw an exception. ---> System.TypeInitializationException: The type initializer for 'System.Windows.Forms.ThemeEngine' threw an exception. ---> System.TypeInitializationException: The type initializer for 'System.Windows.Forms.ThemeWin32Classic' threw an exception. ---> System.TypeInitializationException: The type initializer for 'System.Drawing.KnownColors' threw an exception. ---> System.TypeInitializationException: The type initializer for 'System.Drawing.GDIPlus' threw an exception. ---> System.DllNotFoundException: libgdiplus.dylib
  at (wrapper managed-to-native) System.Drawing.GDIPlus:GdiplusStartup (ulong&,System.Drawing.GdiplusStartupInput&,System.Drawing.GdiplusStartupOutput&)
  at System.Drawing.GDIPlus..cctor () [0x000b0] in <d9f0e675dc254b0b9d2aaa7bb1c90304>:0 
   --- End of inner exception stack trace ---
  at System.Drawing.KnownColors..cctor () [0x0001a] in <d9f0e675dc254b0b9d2aaa7bb1c90304>:0 
   --- End of inner exception stack trace ---
  at (wrapper managed-to-native) System.Object:__icall_wrapper_mono_generic_class_init (intptr)
  at System.Drawing.Color.FromKnownColor (System.Drawing.KnownColor color) [0x00007] in <d9f0e675dc254b0b9d2aaa7bb1c90304>:0 
  at System.Drawing.Color.get_Black () [0x00000] in <d9f0e675dc254b0b9d2aaa7bb1c90304>:0 
  at System.Windows.Forms.ThemeWin32Classic..cctor () [0x00000] in <24e315eaedf744ea8fe0498de84e27f1>:0 
   --- End of inner exception stack trace ---
  at System.Windows.Forms.ThemeVisualStyles..ctor () [0x00000] in <24e315eaedf744ea8fe0498de84e27f1>:0 
  at System.Windows.Forms.ThemeEngine..cctor () [0x00024] in <24e315eaedf744ea8fe0498de84e27f1>:0 
   --- End of inner exception stack trace ---
  at System.Windows.Forms.SystemInformation.get_MenuAccessKeysUnderlined () [0x00000] in <24e315eaedf744ea8fe0498de84e27f1>:0 
  at System.Windows.Forms.Control..ctor () [0x000e4] in <24e315eaedf744ea8fe0498de84e27f1>:0 
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Control:.ctor ()
  at System.Windows.Forms.WindowsFormsSynchronizationContext..cctor () [0x00000] in <24e315eaedf744ea8fe0498de84e27f1>:0 
   --- End of inner exception stack trace ---
  at System.Windows.Forms.Control..ctor () [0x00014] in <24e315eaedf744ea8fe0498de84e27f1>:0 
  at System.Windows.Forms.ScrollableControl..ctor () [0x00000] in <24e315eaedf744ea8fe0498de84e27f1>:0 
  at System.Windows.Forms.ContainerControl..ctor () [0x0000e] in <24e315eaedf744ea8fe0498de84e27f1>:0 
  at System.Windows.Forms.Form..ctor () [0x00012] in <24e315eaedf744ea8fe0498de84e27f1>:0 
  at CKAN.Main..ctor (System.String[] cmdlineArgs, CKAN.GUIUser user, System.Boolean showConsole) [0x0001d] in <74d9e06aaf404eea9cd8286643721e98>:0 
  at (wrapper remoting-invoke-with-check) CKAN.Main:.ctor (string[],CKAN.GUIUser,bool)
  at CKAN.GUI.Main_ (System.String[] args, System.Boolean showConsole) [0x0003b] in <74d9e06aaf404eea9cd8286643721e98>:0 
  at CKAN.CmdLine.MainClass.Gui (CKAN.CmdLine.GuiOptions options, System.String[] args) [0x00007] in <74d9e06aaf404eea9cd8286643721e98>:0 
  at CKAN.CmdLine.MainClass.Main (System.String[] args) [0x000a0] in <74d9e06aaf404eea9cd8286643721e98>:0 `

**Comment by HebaruSan** [comment]
When you installed via Homebrew, there was a "caveat" message:

```
    To use the CKAN GUI, install the ckan-app cask.
```

**Comment by BentleyHensel** [comment]
Thanks for catching that. I can't belive I missed it. 

I just installed the CKAN-APP cask, but my old nemesis the 64 bit has returned. 

```
ckan-app was successfully installed!
bentleys-mbp-3:~ BentleyHensel$ ckan
WARNING: The Carbon driver has not been ported to 64bits, and very few parts of Windows.Forms will work properly, or at all
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Windows.Forms.XplatUICarbon.CGDisplayBounds (intptr) [0x00002] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at System.Windows.Forms.XplatUICarbon.get_WorkingArea () [0x00005] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at System.Windows.Forms.XplatUICarbon.get_VirtualScreen () [0x00000] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at System.Windows.Forms.XplatUI.get_VirtualScreen () [0x00000] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at System.Windows.Forms.Screen..cctor () [0x00034] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <e36d106f4822473d8910305e5d059e11>:0
  at <unknown> <0xffffffff>
  at System.Windows.Forms.Form.get_CreateParams () [0x00157] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at System.Windows.Forms.CommonDialog/DialogForm.get_CreateParams () [0x00000] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at System.Windows.Forms.Form.SetClientSizeCore (int,int) [0x000af] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at System.Windows.Forms.Control.set_ClientSize (System.Drawing.Size) [0x0000f] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at System.Windows.Forms.Form.set_ClientSize (System.Drawing.Size) [0x00007] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Form.set_ClientSize (System.Drawing.Size) [0x00032] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at System.Windows.Forms.FileDialog..ctor () [0x0096d] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at System.Windows.Forms.OpenFileDialog..ctor () [0x00000] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.OpenFileDialog..ctor () [0x00018] in <44ea0a6a4c474973bc822bbba154d2d0>:0
  at CKAN.ChooseKSPInstance..ctor () [0x00000] in <74d9e06aaf404eea9cd8286643721e98>:0
  at (wrapper remoting-invoke-with-check) CKAN.ChooseKSPInstance..ctor () [0x00018] in <74d9e06aaf404eea9cd8286643721e98>:0
  at CKAN.Main..ctor (string[],CKAN.GUIUser,bool) [0x000ec] in <74d9e06aaf404eea9cd8286643721e98>:0
  at (wrapper remoting-invoke-with-check) CKAN.Main..ctor (string[],CKAN.GUIUser,bool) [0x0001b] in <74d9e06aaf404eea9cd8286643721e98>:0
  at CKAN.GUI.Main_ (string[],bool) [0x0003b] in <74d9e06aaf404eea9cd8286643721e98>:0
  at CKAN.CmdLine.MainClass.Gui (CKAN.CmdLine.GuiOptions,string[]) [0x00007] in <74d9e06aaf404eea9cd8286643721e98>:0
  at CKAN.CmdLine.MainClass.Main (string[]) [0x000a0] in <74d9e06aaf404eea9cd8286643721e98>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) [0x00054] in <74d9e06aaf404eea9cd8286643721e98>:0

Native stacktrace:

	0   mono                                0x0000000100ce6be1 mono_handle_native_crash + 257
	1   mono                                0x0000000100d83366 altstack_handle_and_restore + 70
	2   SkyLight                            0x00007fff4acc9fa8 SLDisplayBounds + 83
	3   ???                                 0x000000010887233e 0x0 + 4438041406
	4   ???                                 0x00000001043129c6 0x0 + 4365298118
	5   mono                                0x0000000100c3b367 mono_jit_runtime_invoke + 1383
	6   mono                                0x0000000100e33c54 do_runtime_invoke + 84
	7   mono                                0x0000000100e2fbe4 mono_runtime_class_init_full + 996
	8   mono                                0x0000000100c34698 mono_jit_compile_method_inner + 2488
	9   mono                                0x0000000100c375a1 mono_jit_compile_method_with_opt + 1425
	10  mono                                0x0000000100ce90f1 common_call_trampoline + 1217
	11  mono                                0x0000000100ce8bec mono_magic_trampoline + 60
	12  ???                                 0x0000000101138393 0x0 + 4313023379
	13  ???                                 0x00000001082f03fb 0x0 + 4432266235
	14  ???                                 0x000000010884fcab 0x0 + 4437900459
	15  ???                                 0x0000000108849fdb 0x0 + 4437876699
	16  ???                                 0x00000001045d8403 0x0 + 4368204803
	17  ???                                 0x00000001042ff62d 0x0 + 4365219373
	18  mono                                0x0000000100c3b367 mono_jit_runtime_invoke + 1383
	19  mono                                0x0000000100e33c54 do_runtime_invoke + 84
	20  mono                                0x0000000100e37219 do_exec_main_checked + 137
	21  mono                                0x0000000100ca8b3f mono_jit_exec + 287
	22  mono                                0x0000000100cababd mono_main + 11069
	23  mono                                0x0000000100c2ad2d main + 253
	24  mono                                0x0000000100c2ac24 start + 52
	25  ???                                 0x0000000000000002 0x0 + 2

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.bEBDVE'
Executing commands in '/tmp/mono-gdb-commands.bEBDVE'.
(lldb) process attach --pid 49858
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.10.0/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.10.0/lib/libglib-2.0.0.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 49858 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff50c6a502 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff50c6a502 <+10>: jae    0x7fff50c6a50c            ; <+20>
    0x7fff50c6a504 <+12>: movq   %rax, %rdi
    0x7fff50c6a507 <+15>: jmp    0x7fff50c610dd            ; cerror
    0x7fff50c6a50c <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 49858 stopped
* thread #1: tid = 0x6fb176, 0x00007fff50c6a502 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x6fb177, 0x00007fff50c69cee libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x6fb187, 0x00007fff50c607fe libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x6fb1b2, 0x00007fff50c6a562 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x6fb1b3, 0x00007fff50c6a562 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #6: tid = 0x6fb1f0, 0x00007fff50c69cee libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'Timer-Scheduler'
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff50c6a502 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x0000000100ce6c6e mono`mono_handle_native_crash(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-exceptions.c:2808 [opt]
    frame #2: 0x0000000100d83366 mono`altstack_handle_and_restore(ctx=0x00007ffeeefd6010, obj=0x0000000000000000, stack_ovf=0) at exceptions-amd64.c:849 [opt]
    frame #3: 0x00007fff4acc9fa8 SkyLight`SLDisplayBounds + 83
    frame #4: 0x000000010887233e
    frame #5: 0x00000001043129c6
    frame #6: 0x0000000100c3b367 mono`mono_jit_runtime_invoke(method=0x00007ffc05848610, obj=<unavailable>, params=0x0000000000000000, exc=0x00007ffeeefd66b8, error=<unavailable>) at mini-runtime.c:2807 [opt]
    frame #7: 0x0000000100e33c54 mono`do_runtime_invoke(method=0x00007ffc070e13f8, obj=0x0000000000000000, params=0x0000000000000000, exc=0x00007ffeeefd66b8, error=0x00007ffeeefd6890) at object.c:2887 [opt]
    frame #8: 0x0000000100e2fbe4 mono`mono_runtime_class_init_full [inlined] mono_runtime_try_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0x00007ffeeefd6890) at object.c:2994 [opt]
    frame #9: 0x0000000100e2fb9f mono`mono_runtime_class_init_full(vtable=0x00007ffc07210740, error=0x00007ffeeefd6890) at object.c:475 [opt]
    frame #10: 0x0000000100c34698 mono`mono_jit_compile_method_inner(method=0x00007ffc070e1280, target_domain=<unavailable>, opt=<unavailable>, error=0x00007ffeeefd6890) at mini.c:4349 [opt]
    frame #11: 0x0000000100c375a1 mono`mono_jit_compile_method_with_opt(method=0x00007ffc070e1280, opt=<unavailable>, jit_only=<unavailable>, error=0x00007ffeeefd6890) at mini-runtime.c:2130 [opt]
    frame #12: 0x0000000100ce90f1 mono`common_call_trampoline(regs=0x00007ffeeefd6948, code="H\x8b?H??\xa8H\x8b??8, m=0x00007ffc070e1280, vt=<unavailable>, vtable_slot=<unavailable>, error=<unavailable>) at mini-trampolines.c:715 [opt]
    frame #13: 0x0000000100ce8bec mono`mono_magic_trampoline(regs=0x00007ffeeefd6948, code="H\x8b?H??\xa8H\x8b??8, arg=0x00007ffc070e1280, tramp=<unavailable>) at mini-trampolines.c:846 [opt]
    frame #14: 0x0000000101138393
    frame #15: 0x00000001082f03fb
    frame #16: 0x000000010884fcab
    frame #17: 0x0000000108849fdb
    frame #18: 0x00000001045d8403
    frame #19: 0x00000001042ff62d
    frame #20: 0x0000000100c3b367 mono`mono_jit_runtime_invoke(method=0x0000000101637ea8, obj=<unavailable>, params=0x00007ffeeefd7698, exc=0x0000000000000000, error=<unavailable>) at mini-runtime.c:2807 [opt]
    frame #21: 0x0000000100e33c54 mono`do_runtime_invoke(method=0x00007ffc0540c4c8, obj=0x0000000000000000, params=0x00007ffeeefd7698, exc=0x0000000000000000, error=0x00007ffeeefd76d8) at object.c:2887 [opt]
    frame #22: 0x0000000100e37219 mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=<unavailable>, error=<unavailable>) at object.c:3040 [opt]
    frame #23: 0x0000000100e371d8 mono`do_exec_main_checked(method=0x00007ffc0540c4c8, args=<unavailable>, error=0x00007ffeeefd76d8) at object.c:4784 [opt]
    frame #24: 0x0000000100ca8b3f mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=1, argv=0x00007ffeeefd7a58) at driver.g.c:1210 [opt]
    frame #25: 0x0000000100cababd mono`mono_main [inlined] main_thread_handler at driver.g.c:1287 [opt]
    frame #26: 0x0000000100caba89 mono`mono_main(argc=<unavailable>, argv=<unavailable>) at driver.g.c:2417 [opt]
    frame #27: 0x0000000100c2ad2d mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:47 [opt]
    frame #28: 0x0000000100c2ad19 mono`main(argc=2, argv=<unavailable>) at main.c:340 [opt]
    frame #29: 0x0000000100c2ac24 mono`start + 52
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff50c69cee libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff50da6662 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x0000000100eec04e mono`thread_func [inlined] mono_os_cond_wait(mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #3: 0x0000000100eec03b mono`thread_func at sgen-thread-pool.c:165 [opt]
    frame #4: 0x0000000100eec02d mono`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
    frame #5: 0x00007fff50da56c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #6: 0x00007fff50da556d libsystem_pthread.dylib`_pthread_start + 377
    frame #7: 0x00007fff50da4c5d libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff50c607fe libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000100e99c1c mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:90 [opt]
    frame #2: 0x0000000100e99c11 mono`finalizer_thread at mono-coop-semaphore.h:43 [opt]
    frame #3: 0x0000000100e99c05 mono`finalizer_thread(unused=<unavailable>) at gc.c:852 [opt]
    frame #4: 0x0000000100e55ae0 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1004 [opt]
    frame #5: 0x0000000100e55a43 mono`start_wrapper(data=<unavailable>) at threads.c:1064 [opt]
    frame #6: 0x00007fff50da56c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff50da556d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff50da4c5d libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fff50c6a562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff50da506a libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x00007fff50da4c4d libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x00007fff50c6a562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff50da526f libsystem_pthread.dylib`_pthread_wqthread + 1552
    frame #2: 0x00007fff50da4c4d libsystem_pthread.dylib`start_wqthread + 13
  thread #6, name = 'Timer-Scheduler'
    frame #0: 0x00007fff50c69cee libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff50da669b libsystem_pthread.dylib`_pthread_cond_wait + 789
    frame #2: 0x0000000100ef7934 mono`mono_os_cond_timedwait(cond=0x00007ffc05805560, mutex=0x00007ffc05805520, timeout_ms=2999) at mono-os-mutex.c:44 [opt]
    frame #3: 0x0000000100e76487 mono`mono_w32handle_timedwait_signal_handle at mono-coop-mutex.h:102 [opt]
    frame #4: 0x0000000100e76469 mono`mono_w32handle_timedwait_signal_handle [inlined] mono_w32handle_timedwait_signal_naked(poll=0, alerted=<unavailable>) at w32handle.c:652 [opt]
    frame #5: 0x0000000100e76469 mono`mono_w32handle_timedwait_signal_handle(handle_data=<unavailable>, timeout=<unavailable>, poll=0, alerted=<unavailable>) at w32handle.c:767 [opt]
    frame #6: 0x0000000100e76361 mono`mono_w32handle_wait_one(handle=<unavailable>, timeout=<unavailable>, alertable=<unavailable>) at w32handle.c:885 [opt]
    frame #7: 0x0000000100e765d2 mono`mono_w32handle_wait_multiple(handles=0x00007000042158b8, nhandles=1, waitall=0, timeout=<unavailable>, alertable=1) at w32handle.c:923 [opt]
    frame #8: 0x0000000100e51098 mono`ves_icall_System_Threading_WaitHandle_Wait_internal(handles=<unavailable>, numhandles=<unavailable>, waitall=<unavailable>, timeout=-1, error=0x00007000042157c0) at threads.c:1931 [opt]
    frame #9: 0x0000000108847fed
    frame #10: 0x000000010349ea80 mscorlib.dll.dylib`System_Threading_WaitHandle_InternalWaitOne_System_Runtime_InteropServices_SafeHandle_long_bool_bool + 64
    frame #11: 0x000000010349ea2c mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_long_bool + 44
    frame #12: 0x000000010349e893 mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_int_bool + 51
    frame #13: 0x000000010349e9bc mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_int + 28
    frame #14: 0x00000001034a587f mscorlib.dll.dylib`System_Threading_Timer_Scheduler_SchedulerThread + 2495
    frame #15: 0x0000000103497777 mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart_Context_object + 151
    frame #16: 0x00000001034953c1 mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 33
    frame #17: 0x0000000103495350 mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object + 80
    frame #18: 0x00000001034978bf mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart + 47
    frame #19: 0x000000010429faf9
    frame #20: 0x0000000100c3b367 mono`mono_jit_runtime_invoke(method=0x0000000101628240, obj=<unavailable>, params=0x0000700004215ea8, exc=0x0000000101628498, error=<unavailable>) at mini-runtime.c:2807 [opt]
    frame #21: 0x0000000100e33c54 mono`do_runtime_invoke(method=0x00007ffc05c1b630, obj=0x0000000101628398, params=0x0000700004215ea8, exc=0x0000000000000000, error=0x0000700004215e40) at object.c:2887 [opt]
    frame #22: 0x0000000100e55b0b mono`start_wrapper at threads.c:1012 [opt]
    frame #23: 0x0000000100e55a43 mono`start_wrapper(data=<unavailable>) at threads.c:1064 [opt]
    frame #24: 0x00007fff50da56c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #25: 0x00007fff50da556d libsystem_pthread.dylib`_pthread_start + 377
    frame #26: 0x00007fff50da4c5d libsystem_pthread.dylib`thread_start + 13
(lldb) detach

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Process 49858 detached
(lldb) quit
Abort trap: 6

```

**Comment by X-Trade** [comment]
I would assume the ckan-app installs as an .app package in the applications
folder - or it has to be linked there? I think typing ckan at the command
line will still launch the other cli ckan. Apps aren’t generally launched
on the cli nor in your PATH.

For what it’s worth, a fresh download of the ckan .app github release (I
wasn’t aware of the homebrew app either) seems to be working now, but I
don’t know what’s changed.
On my other Mac it is still just taking me to the install wiki page no
matter how many times I install the recommended version of Mono.

I’ll check this again.

**Comment by BentleyHensel** [comment]
I think I may have found the issue

https://apple.slashdot.org/story/17/06/07/0538233/apple-to-phase-out-32-bit-mac-apps-starting-in-january-2018

> Starting in January of 2018, all new apps submitted to the Mac App Store must be 64-bit, and all apps and app updates submitted must be 64-bit by June 2018. With the next version of macOS after High Sierra, Apple will begin "aggressively" warning users about 32-bit apps before eventually phasing them out all together. In iOS 11, 32-bit apps cannot be installed or launched. Attempting to open a non-supported 32-bit app gives a message notifying users that the app needs to be updated before it can run on iOS 11. Prior to phasing out 32-bit apps on iOS 11, Apple gave both end users and developers several warnings, and the company says it will follow the same path for the macOS operating system.

**Comment by BentleyHensel** [comment]
I uninstalled/reinstalled and was getting the same result.

After much searching, I came across this and it is working now.

```
mono --arch=32 your_app_name.exe
```

**Comment by HebaruSan** [comment]
So is there still an issue here that needs to be fixed, or should this be closed?

**Comment by BentleyHensel** [comment]
I think this can be closed. Thanks for following up



Bentley Hensel




*Main: (202) 869-1271 <2028691271>*


*Direct: (202) 869-1337 <2028691337>*
*Web: 1776.Consulting
<https://1776.consulting/?utm_source=signature-footer&utm_medium=promotion&utm_content=bhensel-signature>*
*Demo Store: Store.1776.Consulting <http://store.1776.consulting/>*
